<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibQuanser: ggpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibQuanser
   </div>
   <div id="projectbrief">Projeto final da cadeira de MicroControladores 2018/1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ggpio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header das funções de acesso ao gpio.  
<a href="#details">More...</a></p>

<p><a href="ggpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__gpio.html">st_gpio</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a72520b0ab0d18377eb6a481029d0b01e"><td class="memItemLeft" align="right" valign="top"><a id="a72520b0ab0d18377eb6a481029d0b01e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_HIGH</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a72520b0ab0d18377eb6a481029d0b01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088e681cae6659dfd317afdf4d61e302"><td class="memItemLeft" align="right" valign="top"><a id="a088e681cae6659dfd317afdf4d61e302"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_LOW</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a088e681cae6659dfd317afdf4d61e302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af035426824dc95b1a1ceb1b591e82a57"><td class="memItemLeft" align="right" valign="top"><a id="af035426824dc95b1a1ceb1b591e82a57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggpio_8h.html#af035426824dc95b1a1ceb1b591e82a57">READ_ONLY</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:af035426824dc95b1a1ceb1b591e82a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Padronização do valor de leitura. <br /></td></tr>
<tr class="separator:af035426824dc95b1a1ceb1b591e82a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacd8708d4c64220663e1d08a8f4574d"><td class="memItemLeft" align="right" valign="top"><a id="afacd8708d4c64220663e1d08a8f4574d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggpio_8h.html#afacd8708d4c64220663e1d08a8f4574d">WRITE_ONLY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:afacd8708d4c64220663e1d08a8f4574d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Padronização do valor de escrita. <br /></td></tr>
<tr class="separator:afacd8708d4c64220663e1d08a8f4574d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c4f48aea422f196a7757a38a81e7e2"><td class="memItemLeft" align="right" valign="top"><a id="af8c4f48aea422f196a7757a38a81e7e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggpio_8h.html#af8c4f48aea422f196a7757a38a81e7e2">READ_WRITE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:af8c4f48aea422f196a7757a38a81e7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Padronização do valor de leitura e leitura. <br /></td></tr>
<tr class="separator:af8c4f48aea422f196a7757a38a81e7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a814ea711c329342f2a5ee73983ae328c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structst__gpio.html">st_gpio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggpio_8h.html#a814ea711c329342f2a5ee73983ae328c">GPIO</a></td></tr>
<tr class="memdesc:a814ea711c329342f2a5ee73983ae328c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo GPIO.  <a href="#a814ea711c329342f2a5ee73983ae328c">More...</a><br /></td></tr>
<tr class="separator:a814ea711c329342f2a5ee73983ae328c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9410650e310bded8609538f0bbe168d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggpio_8h.html#a9410650e310bded8609538f0bbe168d5">ggpio_open</a> (<a class="el" href="ggpio_8h.html#a814ea711c329342f2a5ee73983ae328c">GPIO</a> *gpio, char *file, int mode)</td></tr>
<tr class="memdesc:a9410650e310bded8609538f0bbe168d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abre o pseudo-arquivo indicado pelo parâmetro file.  <a href="#a9410650e310bded8609538f0bbe168d5">More...</a><br /></td></tr>
<tr class="separator:a9410650e310bded8609538f0bbe168d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8cddafdc35fafbffbf9736345d7581"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggpio_8h.html#a7c8cddafdc35fafbffbf9736345d7581">ggpio_write</a> (<a class="el" href="ggpio_8h.html#a814ea711c329342f2a5ee73983ae328c">GPIO</a> gpio, int value)</td></tr>
<tr class="memdesc:a7c8cddafdc35fafbffbf9736345d7581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve o valor passado como parâmetro no pseudo-arquivo.  <a href="#a7c8cddafdc35fafbffbf9736345d7581">More...</a><br /></td></tr>
<tr class="separator:a7c8cddafdc35fafbffbf9736345d7581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fe00263b2edc16c86cca8440f15a70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggpio_8h.html#a50fe00263b2edc16c86cca8440f15a70">ggpio_read</a> (<a class="el" href="ggpio_8h.html#a814ea711c329342f2a5ee73983ae328c">GPIO</a> gpio)</td></tr>
<tr class="memdesc:a50fe00263b2edc16c86cca8440f15a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê um valor do pseudo-arquivo.  <a href="#a50fe00263b2edc16c86cca8440f15a70">More...</a><br /></td></tr>
<tr class="separator:a50fe00263b2edc16c86cca8440f15a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41876b68ebe34bbe73e30a55c2cfc88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggpio_8h.html#ae41876b68ebe34bbe73e30a55c2cfc88">ggpio_close</a> (<a class="el" href="ggpio_8h.html#a814ea711c329342f2a5ee73983ae328c">GPIO</a> gpio)</td></tr>
<tr class="memdesc:ae41876b68ebe34bbe73e30a55c2cfc88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fecha o arquivo indicado pela estrutura.  <a href="#ae41876b68ebe34bbe73e30a55c2cfc88">More...</a><br /></td></tr>
<tr class="separator:ae41876b68ebe34bbe73e30a55c2cfc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Header das funções de acesso ao gpio. </p>
<p class="">Funçoes básicas de abertura e fechamento do pseudo-arquivo, além de leitura e escrita. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a814ea711c329342f2a5ee73983ae328c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814ea711c329342f2a5ee73983ae328c">&#9670;&nbsp;</a></span>GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structst__gpio.html">st_gpio</a> <a class="el" href="ggpio_8h.html#a814ea711c329342f2a5ee73983ae328c">GPIO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo GPIO. </p>
<p class="">Contém o descritor do arquivo e o modo de abertura. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae41876b68ebe34bbe73e30a55c2cfc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41876b68ebe34bbe73e30a55c2cfc88">&#9670;&nbsp;</a></span>ggpio_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ggpio_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ggpio_8h.html#a814ea711c329342f2a5ee73983ae328c">GPIO</a>&#160;</td>
          <td class="paramname"><em>gpio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fecha o arquivo indicado pela estrutura. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>Indica qual arquivo deve ser fechado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 em caso de sucesso ou -1 caso contrário. </dd></dl>

</div>
</div>
<a id="a9410650e310bded8609538f0bbe168d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9410650e310bded8609538f0bbe168d5">&#9670;&nbsp;</a></span>ggpio_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ggpio_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ggpio_8h.html#a814ea711c329342f2a5ee73983ae328c">GPIO</a> *&#160;</td>
          <td class="paramname"><em>gpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abre o pseudo-arquivo indicado pelo parâmetro file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>Estrutura GPIO a ser retornada. </td></tr>
    <tr><td class="paramname">file</td><td>Arquivo a ser aberto. </td></tr>
    <tr><td class="paramname">mode</td><td>Modo de abertura do arquivo (seguindo os defines anteriores). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 em caso de sucesso ou -1 caso contrário. </dd></dl>

</div>
</div>
<a id="a50fe00263b2edc16c86cca8440f15a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fe00263b2edc16c86cca8440f15a70">&#9670;&nbsp;</a></span>ggpio_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ggpio_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ggpio_8h.html#a814ea711c329342f2a5ee73983ae328c">GPIO</a>&#160;</td>
          <td class="paramname"><em>gpio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lê um valor do pseudo-arquivo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>Indica o pseudo-arquivo alvo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 em caso de sucesso ou -1 caso contrário. </dd></dl>

</div>
</div>
<a id="a7c8cddafdc35fafbffbf9736345d7581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8cddafdc35fafbffbf9736345d7581">&#9670;&nbsp;</a></span>ggpio_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ggpio_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ggpio_8h.html#a814ea711c329342f2a5ee73983ae328c">GPIO</a>&#160;</td>
          <td class="paramname"><em>gpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escreve o valor passado como parâmetro no pseudo-arquivo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>Estrutura que aponta para o pseudo-arquivo a ser escrito. </td></tr>
    <tr><td class="paramname">value</td><td>Valor a ser escrito no pseudo-arquivo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 em caso de sucesso ou -1 caso contrário. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
