<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibQuanser: ggpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibQuanser
   </div>
   <div id="projectbrief">Projeto final da cadeira de MicroControladores 2018/1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ggpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ggpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef GGPIO_H</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define GGPIO_H</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define GPIO_HIGH 1</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define GPIO_LOW 0</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ggpio_8h.html#af035426824dc95b1a1ceb1b591e82a57">   50</a></span>&#160;<span class="preprocessor">#define READ_ONLY 0</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="ggpio_8h.html#afacd8708d4c64220663e1d08a8f4574d">   51</a></span>&#160;<span class="preprocessor">#define WRITE_ONLY 1</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ggpio_8h.html#af8c4f48aea422f196a7757a38a81e7e2">   52</a></span>&#160;<span class="preprocessor">#define READ_WRITE 2</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structst__gpio.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structst__gpio.html">st_gpio</a> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> fd;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> mode;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="ggpio_8h.html#a814ea711c329342f2a5ee73983ae328c">GPIO</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ggpio_8h.html#a9410650e310bded8609538f0bbe168d5">ggpio_open</a>(<a class="code" href="structst__gpio.html">GPIO</a> *gpio, <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> mode);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ggpio_8h.html#a7c8cddafdc35fafbffbf9736345d7581">ggpio_write</a>(<a class="code" href="structst__gpio.html">GPIO</a> gpio, <span class="keywordtype">int</span> value);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ggpio_8h.html#a50fe00263b2edc16c86cca8440f15a70">ggpio_read</a>(<a class="code" href="structst__gpio.html">GPIO</a> gpio);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ggpio_8h.html#ae41876b68ebe34bbe73e30a55c2cfc88">ggpio_close</a>(<a class="code" href="structst__gpio.html">GPIO</a> gpio);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structst__gpio_html"><div class="ttname"><a href="structst__gpio.html">st_gpio</a></div><div class="ttdef"><b>Definition:</b> ggpio.h:54</div></div>
<div class="ttc" id="ggpio_8h_html_ae41876b68ebe34bbe73e30a55c2cfc88"><div class="ttname"><a href="ggpio_8h.html#ae41876b68ebe34bbe73e30a55c2cfc88">ggpio_close</a></div><div class="ttdeci">int ggpio_close(GPIO gpio)</div><div class="ttdoc">Fecha o arquivo indicado pela estrutura.</div></div>
<div class="ttc" id="ggpio_8h_html_a9410650e310bded8609538f0bbe168d5"><div class="ttname"><a href="ggpio_8h.html#a9410650e310bded8609538f0bbe168d5">ggpio_open</a></div><div class="ttdeci">int ggpio_open(GPIO *gpio, char *file, int mode)</div><div class="ttdoc">Abre o pseudo-arquivo indicado pelo parâmetro file.</div></div>
<div class="ttc" id="ggpio_8h_html_a50fe00263b2edc16c86cca8440f15a70"><div class="ttname"><a href="ggpio_8h.html#a50fe00263b2edc16c86cca8440f15a70">ggpio_read</a></div><div class="ttdeci">int ggpio_read(GPIO gpio)</div><div class="ttdoc">Lê um valor do pseudo-arquivo.</div></div>
<div class="ttc" id="ggpio_8h_html_a7c8cddafdc35fafbffbf9736345d7581"><div class="ttname"><a href="ggpio_8h.html#a7c8cddafdc35fafbffbf9736345d7581">ggpio_write</a></div><div class="ttdeci">int ggpio_write(GPIO gpio, int value)</div><div class="ttdoc">Escreve o valor passado como parâmetro no pseudo-arquivo.</div></div>
<div class="ttc" id="ggpio_8h_html_a814ea711c329342f2a5ee73983ae328c"><div class="ttname"><a href="ggpio_8h.html#a814ea711c329342f2a5ee73983ae328c">GPIO</a></div><div class="ttdeci">struct st_gpio GPIO</div><div class="ttdoc">Tipo GPIO.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
