<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibQuanser: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibQuanser
   </div>
   <div id="projectbrief">Projeto final da cadeira de MicroControladores 2018/1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addSample()
: <a class="el" href="pid_8h.html#ae6047fc7849c630ea9fa799d1e381f2a">pid.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bumplessTransfer()
: <a class="el" href="pid_8h.html#aeeb7be250413cc329778931f7676a853">pid.h</a>
</li>
<li>bumpTest()
: <a class="el" href="pid_8h.html#ae5e28f0a77f44ac0fa7090b971915343">pid.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculatePID()
: <a class="el" href="pid_8h.html#a2d555bec4e5e78b206c2a475b4c7230a">pid.h</a>
</li>
<li>cleanSamples()
: <a class="el" href="pid_8h.html#a32c5c3f9afe828146fa0b6d3d7cd08bd">pid.h</a>
</li>
<li>createRandomSamples()
: <a class="el" href="pid_8h.html#a3517fce726fe57e8d8e53ebf93060de9">pid.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getLastSample()
: <a class="el" href="pid_8h.html#a898c72edb11d63459edc5791597ee99b">pid.h</a>
</li>
<li>getNewSample()
: <a class="el" href="pid_8h.html#a14bf79c4c369230ce81498ba9da0415a">pid.h</a>
</li>
<li>getTimeAt()
: <a class="el" href="pid_8h.html#ac7c53736fa09ef11ca92f963c3b2070c">pid.h</a>
</li>
<li>ggpio_close()
: <a class="el" href="ggpio_8h.html#ae41876b68ebe34bbe73e30a55c2cfc88">ggpio.h</a>
</li>
<li>ggpio_open()
: <a class="el" href="ggpio_8h.html#a9410650e310bded8609538f0bbe168d5">ggpio.h</a>
</li>
<li>ggpio_read()
: <a class="el" href="ggpio_8h.html#a50fe00263b2edc16c86cca8440f15a70">ggpio.h</a>
</li>
<li>ggpio_write()
: <a class="el" href="ggpio_8h.html#a7c8cddafdc35fafbffbf9736345d7581">ggpio.h</a>
</li>
<li>gpwm_close()
: <a class="el" href="gpwm_8h.html#ac71ca0cab61d469edebcf88613bed452">gpwm.h</a>
</li>
<li>gpwm_disable()
: <a class="el" href="gpwm_8h.html#a80ce27b9ebf9bbb4bfdf9cc481d92487">gpwm.h</a>
</li>
<li>gpwm_enable()
: <a class="el" href="gpwm_8h.html#ab988efdd989e8518c240e3a0465b1ecf">gpwm.h</a>
</li>
<li>gpwm_open()
: <a class="el" href="gpwm_8h.html#af866b5fc1b92c78c346cf51faf3d3b05">gpwm.h</a>
</li>
<li>gpwm_write_dc_percent()
: <a class="el" href="gpwm_8h.html#ae32854919c25157453af6b9318c9e86a">gpwm.h</a>
</li>
<li>gpwm_write_duty_cycle()
: <a class="el" href="gpwm_8h.html#afb2b9a187687caedc1c06027fdd90351">gpwm.h</a>
</li>
<li>gpwm_write_pwm_period()
: <a class="el" href="gpwm_8h.html#a465f0a7b6f0ad8b2f34a8f9b8bd4d02f">gpwm.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initPID()
: <a class="el" href="pid_8h.html#a68b18c6c2a70bfca2c655fba85b3df9d">pid.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ls7366r_close()
: <a class="el" href="ls7366r_8h.html#a915fcc16afdbef35c109739154ac710e">ls7366r.h</a>
</li>
<li>ls7366r_open()
: <a class="el" href="ls7366r_8h.html#ace7dadb479e71984016dfa73a43f6b73">ls7366r.h</a>
</li>
<li>ls7366r_read_counter()
: <a class="el" href="ls7366r_8h.html#a46836267a48f1184e80a963168b20d05">ls7366r.h</a>
</li>
<li>ls7366r_rst_counter()
: <a class="el" href="ls7366r_8h.html#abf40b38918a2a80669bc6da75a5886c9">ls7366r.h</a>
</li>
<li>ls7366r_setup_qnsr()
: <a class="el" href="ls7366r_8h.html#a5e98847937f63e4afdac43df20bdc003">ls7366r.h</a>
</li>
<li>ls7366r_single_byte_read()
: <a class="el" href="ls7366r_8h.html#ad8a1d05061441eb9f976231e4837073d">ls7366r.h</a>
</li>
<li>ls7366r_single_byte_write()
: <a class="el" href="ls7366r_8h.html#a6ae5178984f26ac9e7fe052db5258ba5">ls7366r.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>monitorBump()
: <a class="el" href="pid_8h.html#a6bdcad1c71c7da3050a9e6ee73196d5c">pid.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quanser_close()
: <a class="el" href="quanser_8h.html#a6ae6bcae0c021207fd3a033d0bdcdcdc">quanser.h</a>
</li>
<li>quanser_enable_decoder()
: <a class="el" href="quanser_8h.html#a774233ef240eef4a9e5376fae94a09c6">quanser.h</a>
</li>
<li>quanser_enable_motor()
: <a class="el" href="quanser_8h.html#a5b9458c764e065d3a1d98cd77cc774fd">quanser.h</a>
</li>
<li>quanser_open()
: <a class="el" href="quanser_8h.html#ac3bd27d3b9254f1dc047afe4412f1279">quanser.h</a>
</li>
<li>quanser_read_encoder_rad()
: <a class="el" href="quanser_8h.html#a9dd839c6ac059313a2bb9874efe1b311">quanser.h</a>
</li>
<li>quanser_read_switch()
: <a class="el" href="quanser_8h.html#a4fcffe7f051db17dd9aca57f942e3971">quanser.h</a>
</li>
<li>quanser_set_motor_volts()
: <a class="el" href="quanser_8h.html#ac85c8f7b1e34d743ee3f01c8b5f59ba9">quanser.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
