<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibQuanser: gpwm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibQuanser
   </div>
   <div id="projectbrief">Projeto final da cadeira de MicroControladores 2018/1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gpwm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header das funções de acesso ao PWM.  
<a href="#details">More...</a></p>

<p><a href="gpwm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__pwm.html">st_pwm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a366dd4d57283c9bd1b1dff4c127e2aef"><td class="memItemLeft" align="right" valign="top"><a id="a366dd4d57283c9bd1b1dff4c127e2aef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpwm_8h.html#a366dd4d57283c9bd1b1dff4c127e2aef">PWM_MAX_PERIOD</a>&#160;&#160;&#160;41600000</td></tr>
<tr class="memdesc:a366dd4d57283c9bd1b1dff4c127e2aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o máximo período do PWM, em nanossegundos. <br /></td></tr>
<tr class="separator:a366dd4d57283c9bd1b1dff4c127e2aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46da815b37f5a020c9eb65de4f0c36df"><td class="memItemLeft" align="right" valign="top"><a id="a46da815b37f5a020c9eb65de4f0c36df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpwm_8h.html#a46da815b37f5a020c9eb65de4f0c36df">PWM_MIN_PERIOD</a>&#160;&#160;&#160;656000</td></tr>
<tr class="memdesc:a46da815b37f5a020c9eb65de4f0c36df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o menor período do PWM, em nanossegundos. <br /></td></tr>
<tr class="separator:a46da815b37f5a020c9eb65de4f0c36df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf4d8f125017e7ffa7feaddbf8eadea"><td class="memItemLeft" align="right" valign="top"><a id="afbf4d8f125017e7ffa7feaddbf8eadea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpwm_8h.html#afbf4d8f125017e7ffa7feaddbf8eadea">PWM_DEFAULT_PERIOD</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="memdesc:afbf4d8f125017e7ffa7feaddbf8eadea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o período padrão do PWM, em nanossegundos. <br /></td></tr>
<tr class="separator:afbf4d8f125017e7ffa7feaddbf8eadea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0406f89f1064d2045f00669559a52853"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structst__pwm.html">st_pwm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpwm_8h.html#a0406f89f1064d2045f00669559a52853">PWM</a></td></tr>
<tr class="memdesc:a0406f89f1064d2045f00669559a52853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo PWM.  <a href="#a0406f89f1064d2045f00669559a52853">More...</a><br /></td></tr>
<tr class="separator:a0406f89f1064d2045f00669559a52853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af866b5fc1b92c78c346cf51faf3d3b05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpwm_8h.html#af866b5fc1b92c78c346cf51faf3d3b05">gpwm_open</a> (<a class="el" href="gpwm_8h.html#a0406f89f1064d2045f00669559a52853">PWM</a> *pwm, int which)</td></tr>
<tr class="memdesc:af866b5fc1b92c78c346cf51faf3d3b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abre o descritor de arquivo em PWM <em>which</em> e desabilita <em>pwm</em>.  <a href="#af866b5fc1b92c78c346cf51faf3d3b05">More...</a><br /></td></tr>
<tr class="separator:af866b5fc1b92c78c346cf51faf3d3b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2b9a187687caedc1c06027fdd90351"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpwm_8h.html#afb2b9a187687caedc1c06027fdd90351">gpwm_write_duty_cycle</a> (<a class="el" href="gpwm_8h.html#a0406f89f1064d2045f00669559a52853">PWM</a> pwm, int duty_cycle)</td></tr>
<tr class="memdesc:afb2b9a187687caedc1c06027fdd90351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve o <em>duty_cycle</em> em <em>pwm</em>.  <a href="#afb2b9a187687caedc1c06027fdd90351">More...</a><br /></td></tr>
<tr class="separator:afb2b9a187687caedc1c06027fdd90351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32854919c25157453af6b9318c9e86a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpwm_8h.html#ae32854919c25157453af6b9318c9e86a">gpwm_write_dc_percent</a> (<a class="el" href="gpwm_8h.html#a0406f89f1064d2045f00669559a52853">PWM</a> pwm, int percent)</td></tr>
<tr class="memdesc:ae32854919c25157453af6b9318c9e86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve o duty cycle in <em>pwm</em> dado o <em>percent</em> percentual do período atual.  <a href="#ae32854919c25157453af6b9318c9e86a">More...</a><br /></td></tr>
<tr class="separator:ae32854919c25157453af6b9318c9e86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465f0a7b6f0ad8b2f34a8f9b8bd4d02f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpwm_8h.html#a465f0a7b6f0ad8b2f34a8f9b8bd4d02f">gpwm_write_pwm_period</a> (int pwm_period)</td></tr>
<tr class="memdesc:a465f0a7b6f0ad8b2f34a8f9b8bd4d02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza o período do pwm para <em>pwm_period</em>.  <a href="#a465f0a7b6f0ad8b2f34a8f9b8bd4d02f">More...</a><br /></td></tr>
<tr class="separator:a465f0a7b6f0ad8b2f34a8f9b8bd4d02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab988efdd989e8518c240e3a0465b1ecf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpwm_8h.html#ab988efdd989e8518c240e3a0465b1ecf">gpwm_enable</a> (<a class="el" href="gpwm_8h.html#a0406f89f1064d2045f00669559a52853">PWM</a> pwm)</td></tr>
<tr class="memdesc:ab988efdd989e8518c240e3a0465b1ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aciona o PWM.  <a href="#ab988efdd989e8518c240e3a0465b1ecf">More...</a><br /></td></tr>
<tr class="separator:ab988efdd989e8518c240e3a0465b1ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ce27b9ebf9bbb4bfdf9cc481d92487"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpwm_8h.html#a80ce27b9ebf9bbb4bfdf9cc481d92487">gpwm_disable</a> (<a class="el" href="gpwm_8h.html#a0406f89f1064d2045f00669559a52853">PWM</a> pwm)</td></tr>
<tr class="memdesc:a80ce27b9ebf9bbb4bfdf9cc481d92487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desabilita o PWM.  <a href="#a80ce27b9ebf9bbb4bfdf9cc481d92487">More...</a><br /></td></tr>
<tr class="separator:a80ce27b9ebf9bbb4bfdf9cc481d92487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71ca0cab61d469edebcf88613bed452"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpwm_8h.html#ac71ca0cab61d469edebcf88613bed452">gpwm_close</a> (<a class="el" href="gpwm_8h.html#a0406f89f1064d2045f00669559a52853">PWM</a> pwm)</td></tr>
<tr class="memdesc:ac71ca0cab61d469edebcf88613bed452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desabilita o PWM e fecha ambos descritores.  <a href="#ac71ca0cab61d469edebcf88613bed452">More...</a><br /></td></tr>
<tr class="separator:ac71ca0cab61d469edebcf88613bed452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Header das funções de acesso ao PWM. </p>
<p class="">Funçoes básicas de abertura e fechamento do pseudo-arquivo, além de leitura e escrita. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a0406f89f1064d2045f00669559a52853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0406f89f1064d2045f00669559a52853">&#9670;&nbsp;</a></span>PWM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structst__pwm.html">st_pwm</a> <a class="el" href="gpwm_8h.html#a0406f89f1064d2045f00669559a52853">PWM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo PWM. </p>
<p class="">Contém os descritores dos arquivos de duty cycle e enable. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac71ca0cab61d469edebcf88613bed452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71ca0cab61d469edebcf88613bed452">&#9670;&nbsp;</a></span>gpwm_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpwm_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpwm_8h.html#a0406f89f1064d2045f00669559a52853">PWM</a>&#160;</td>
          <td class="paramname"><em>pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desabilita o PWM e fecha ambos descritores. </p>
<p class="">Disable <em>pwm</em> and close file descriptors used in <em>pwm</em>. Return 0 if success and -1 otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>Indica o par de arquivos a serem fechados. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 em caso de sucesso ou -1 caso contrário. </dd></dl>

</div>
</div>
<a id="a80ce27b9ebf9bbb4bfdf9cc481d92487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ce27b9ebf9bbb4bfdf9cc481d92487">&#9670;&nbsp;</a></span>gpwm_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpwm_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpwm_8h.html#a0406f89f1064d2045f00669559a52853">PWM</a>&#160;</td>
          <td class="paramname"><em>pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desabilita o PWM. </p>
<p class="">Disable <em>pwm</em>. Return 0 if success and -1 otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>Indica o pseudo-arquivo alvo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 em caso de sucesso ou -1 caso contrário. </dd></dl>

</div>
</div>
<a id="ab988efdd989e8518c240e3a0465b1ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab988efdd989e8518c240e3a0465b1ecf">&#9670;&nbsp;</a></span>gpwm_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpwm_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpwm_8h.html#a0406f89f1064d2045f00669559a52853">PWM</a>&#160;</td>
          <td class="paramname"><em>pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aciona o PWM. </p>
<p class="">Enable <em>pwm</em>. Return 0 if success and -1 otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>Estrutura que aponta para o pseudo-arquivo a ser escrito. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 em caso de sucesso ou -1 caso contrário. </dd></dl>

</div>
</div>
<a id="af866b5fc1b92c78c346cf51faf3d3b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af866b5fc1b92c78c346cf51faf3d3b05">&#9670;&nbsp;</a></span>gpwm_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpwm_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpwm_8h.html#a0406f89f1064d2045f00669559a52853">PWM</a> *&#160;</td>
          <td class="paramname"><em>pwm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>which</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abre o descritor de arquivo em PWM <em>which</em> e desabilita <em>pwm</em>. </p>
<p class="">Open file descriptor in PWM <em>which</em> and disable <em>pwm</em>. Return 0 if success and -1 otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>Estrutura PWM a ser retornada. </td></tr>
    <tr><td class="paramname">which</td><td>Arquivo a ser aberto. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 em caso de sucesso ou -1 caso contrário. </dd></dl>

</div>
</div>
<a id="ae32854919c25157453af6b9318c9e86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32854919c25157453af6b9318c9e86a">&#9670;&nbsp;</a></span>gpwm_write_dc_percent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpwm_write_dc_percent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpwm_8h.html#a0406f89f1064d2045f00669559a52853">PWM</a>&#160;</td>
          <td class="paramname"><em>pwm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>percent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escreve o duty cycle in <em>pwm</em> dado o <em>percent</em> percentual do período atual. </p>
<p class="">Write duty cycle in <em>pwm</em> as <em>percent</em> percent of current pwm period. Return 0 if success and -1 otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>Indica o pseudo-arquivo alvo. </td></tr>
    <tr><td class="paramname">percent</td><td>Indica o percentual a ser atualizado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 em caso de sucesso ou -1 caso contrário. </dd></dl>

</div>
</div>
<a id="afb2b9a187687caedc1c06027fdd90351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2b9a187687caedc1c06027fdd90351">&#9670;&nbsp;</a></span>gpwm_write_duty_cycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpwm_write_duty_cycle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpwm_8h.html#a0406f89f1064d2045f00669559a52853">PWM</a>&#160;</td>
          <td class="paramname"><em>pwm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duty_cycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escreve o <em>duty_cycle</em> em <em>pwm</em>. </p>
<p class="">Write <em>duty_cycle</em> to <em>pwm</em>. Return 0 if success and -1 otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>Estrutura que aponta para o pseudo-arquivo a ser escrito. </td></tr>
    <tr><td class="paramname">duty_cycle</td><td>Valor a ser escrito no pseudo-arquivo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 em caso de sucesso ou -1 caso contrário. </dd></dl>

</div>
</div>
<a id="a465f0a7b6f0ad8b2f34a8f9b8bd4d02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465f0a7b6f0ad8b2f34a8f9b8bd4d02f">&#9670;&nbsp;</a></span>gpwm_write_pwm_period()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpwm_write_pwm_period </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwm_period</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza o período do pwm para <em>pwm_period</em>. </p>
<p class="">Set pwm period to _pwm_period. Return 0 if success and -1 otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm_period</td><td>Indica o período a ser atualizado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 em caso de sucesso ou -1 caso contrário. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
