<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibQuanser: gpwm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibQuanser
   </div>
   <div id="projectbrief">Projeto final da cadeira de MicroControladores 2018/1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gpwm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpwm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef GPWM_H</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define GPWM_H</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="gpwm_8h.html#a366dd4d57283c9bd1b1dff4c127e2aef">   62</a></span>&#160;<span class="preprocessor">#define PWM_MAX_PERIOD 41600000</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="gpwm_8h.html#a46da815b37f5a020c9eb65de4f0c36df">   63</a></span>&#160;<span class="preprocessor">#define PWM_MIN_PERIOD 656000</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="gpwm_8h.html#afbf4d8f125017e7ffa7feaddbf8eadea">   64</a></span>&#160;<span class="preprocessor">#define PWM_DEFAULT_PERIOD 1000000</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structst__pwm.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structst__pwm.html">st_pwm</a> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> fd_enable;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> fd_duty_cycle;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="gpwm_8h.html#a0406f89f1064d2045f00669559a52853">PWM</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gpwm_8h.html#af866b5fc1b92c78c346cf51faf3d3b05">gpwm_open</a>(<a class="code" href="structst__pwm.html">PWM</a> *pwm, <span class="keywordtype">int</span> which);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gpwm_8h.html#afb2b9a187687caedc1c06027fdd90351">gpwm_write_duty_cycle</a>(<a class="code" href="structst__pwm.html">PWM</a> pwm, <span class="keywordtype">int</span> duty_cycle);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gpwm_8h.html#ae32854919c25157453af6b9318c9e86a">gpwm_write_dc_percent</a>(<a class="code" href="structst__pwm.html">PWM</a> pwm, <span class="keywordtype">int</span> percent);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gpwm_8h.html#a465f0a7b6f0ad8b2f34a8f9b8bd4d02f">gpwm_write_pwm_period</a>(<span class="keywordtype">int</span> pwm_period);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gpwm_8h.html#ab988efdd989e8518c240e3a0465b1ecf">gpwm_enable</a>(<a class="code" href="structst__pwm.html">PWM</a> pwm);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gpwm_8h.html#a80ce27b9ebf9bbb4bfdf9cc481d92487">gpwm_disable</a>(<a class="code" href="structst__pwm.html">PWM</a> pwm);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gpwm_8h.html#ac71ca0cab61d469edebcf88613bed452">gpwm_close</a>(<a class="code" href="structst__pwm.html">PWM</a> pwm);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="gpwm_8h_html_afb2b9a187687caedc1c06027fdd90351"><div class="ttname"><a href="gpwm_8h.html#afb2b9a187687caedc1c06027fdd90351">gpwm_write_duty_cycle</a></div><div class="ttdeci">int gpwm_write_duty_cycle(PWM pwm, int duty_cycle)</div><div class="ttdoc">Escreve o duty_cycle em pwm.</div></div>
<div class="ttc" id="gpwm_8h_html_ab988efdd989e8518c240e3a0465b1ecf"><div class="ttname"><a href="gpwm_8h.html#ab988efdd989e8518c240e3a0465b1ecf">gpwm_enable</a></div><div class="ttdeci">int gpwm_enable(PWM pwm)</div><div class="ttdoc">Aciona o PWM.</div></div>
<div class="ttc" id="gpwm_8h_html_a80ce27b9ebf9bbb4bfdf9cc481d92487"><div class="ttname"><a href="gpwm_8h.html#a80ce27b9ebf9bbb4bfdf9cc481d92487">gpwm_disable</a></div><div class="ttdeci">int gpwm_disable(PWM pwm)</div><div class="ttdoc">Desabilita o PWM.</div></div>
<div class="ttc" id="structst__pwm_html"><div class="ttname"><a href="structst__pwm.html">st_pwm</a></div><div class="ttdef"><b>Definition:</b> gpwm.h:66</div></div>
<div class="ttc" id="gpwm_8h_html_af866b5fc1b92c78c346cf51faf3d3b05"><div class="ttname"><a href="gpwm_8h.html#af866b5fc1b92c78c346cf51faf3d3b05">gpwm_open</a></div><div class="ttdeci">int gpwm_open(PWM *pwm, int which)</div><div class="ttdoc">Abre o descritor de arquivo em PWM which e desabilita pwm.</div></div>
<div class="ttc" id="gpwm_8h_html_ac71ca0cab61d469edebcf88613bed452"><div class="ttname"><a href="gpwm_8h.html#ac71ca0cab61d469edebcf88613bed452">gpwm_close</a></div><div class="ttdeci">int gpwm_close(PWM pwm)</div><div class="ttdoc">Desabilita o PWM e fecha ambos descritores.</div></div>
<div class="ttc" id="gpwm_8h_html_a465f0a7b6f0ad8b2f34a8f9b8bd4d02f"><div class="ttname"><a href="gpwm_8h.html#a465f0a7b6f0ad8b2f34a8f9b8bd4d02f">gpwm_write_pwm_period</a></div><div class="ttdeci">int gpwm_write_pwm_period(int pwm_period)</div><div class="ttdoc">Atualiza o período do pwm para pwm_period.</div></div>
<div class="ttc" id="gpwm_8h_html_a0406f89f1064d2045f00669559a52853"><div class="ttname"><a href="gpwm_8h.html#a0406f89f1064d2045f00669559a52853">PWM</a></div><div class="ttdeci">struct st_pwm PWM</div><div class="ttdoc">Tipo PWM.</div></div>
<div class="ttc" id="gpwm_8h_html_ae32854919c25157453af6b9318c9e86a"><div class="ttname"><a href="gpwm_8h.html#ae32854919c25157453af6b9318c9e86a">gpwm_write_dc_percent</a></div><div class="ttdeci">int gpwm_write_dc_percent(PWM pwm, int percent)</div><div class="ttdoc">Escreve o duty cycle in pwm dado o percent percentual do período atual.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
