<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibQuanser: ls7366r.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibQuanser
   </div>
   <div id="projectbrief">Projeto final da cadeira de MicroControladores 2018/1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ls7366r.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ls7366r_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#ifndef LS7366R_H</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define LS7366R_H</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/* MDR0 configuration data */</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//Count modes </span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#ac8551bdc3d8c10962b07b67d9558c6c8">  188</a></span>&#160;<span class="preprocessor">#define NQUAD 0x00                //non-quadrature mode </span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#a56cb489ea18306c755ca95aaab835749">  189</a></span>&#160;<span class="preprocessor">#define QUADRX1 0x01              //X1 quadrature mode </span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#adde947448a8b0e8ed4232e6645adff17">  190</a></span>&#160;<span class="preprocessor">#define QUADRX2 0x02              //X2 quadrature mode </span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#af409c8fda3b8fee55811fb024cb030a6">  191</a></span>&#160;<span class="preprocessor">#define QUADRX4 0x03              //X4 quadrature mode </span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//Running modes </span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#a0a9f6fa936390e8bdc58e536b95d9c29">  194</a></span>&#160;<span class="preprocessor">#define FREE_RUN 0x00 </span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#a4087c0b793e4b5dcfdb9692f9dcf7dcc">  195</a></span>&#160;<span class="preprocessor">#define SINGE_CYCLE 0x04 </span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#a31b7e33ba45b07c841ef2988515626c2">  196</a></span>&#160;<span class="preprocessor">#define RANGE_LIMIT 0x08 </span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#a286add63c87c46d697b3b0c326194d4d">  197</a></span>&#160;<span class="preprocessor">#define MODULO_N 0x0C </span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//Index modes </span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#a9c85cd3313959f783e982dc29f5894b4">  200</a></span>&#160;<span class="preprocessor">#define DISABLE_INDX 0x00         //index_disabled </span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#afccb4adb9d1d983a0168c7b2ad479be0">  201</a></span>&#160;<span class="preprocessor">#define INDX_LOADC 0x10           //index_load_CNTR </span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#ae4061c5a38091947401e476906f0414d">  202</a></span>&#160;<span class="preprocessor">#define INDX_RESETC 0x20          //index_rest_CNTR </span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#a58ef749dca421662ecb45a087081e14d">  203</a></span>&#160;<span class="preprocessor">#define INDX_LOADO 0x30           //index_load_OL </span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#a862a841a15a8df2ec3fe318054577a65">  204</a></span>&#160;<span class="preprocessor">#define ASYNCH_INDX 0x00          //asynchronous index </span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#a524767a3389b4e228f054dc07cf03eb3">  205</a></span>&#160;<span class="preprocessor">#define SYNCH_INDX 0x80           //synchronous index </span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//Clock filter modes </span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#ad868c8b55c4dfcc54eae872431d2113e">  208</a></span>&#160;<span class="preprocessor">#define FILTER_1 0x00           //filter clock frequncy division factor 1 </span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define FILTER_2 0x80           //filter clock frequncy division factor 2 </span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/* MDR1 configuration data */</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//Flag modes </span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#a9cfcd032e38e55938e02821e97fe3660">  213</a></span>&#160;<span class="preprocessor">#define NO_FLAGS 0x00</span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#a2ea1a424fdab0c4b7ddf54ff67dad08d">  214</a></span>&#160;<span class="preprocessor">#define IDX_FLAG 0x10</span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#a074368acf74b589c1dbf45c7bad357e5">  215</a></span>&#160;<span class="preprocessor">#define CMP_FLAG 0x20</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#ad9ee687e466278fb1d21a107227f5da8">  216</a></span>&#160;<span class="preprocessor">#define BW_FLAG 0x40</span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#a9e019b9d20cf7b4072da1a0892c7118a">  217</a></span>&#160;<span class="preprocessor">#define CY_FLAG 0x80</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//1 to 4 bytes data-width </span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#a331a010a3845e67f2cb06ba4c51e46f2">  220</a></span>&#160;<span class="preprocessor">#define BYTE_4 0x00                  //four byte mode           </span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#a8c0001a2776c2f7ad759f43e77e460ca">  221</a></span>&#160;<span class="preprocessor">#define BYTE_3 0x01                  //three byte mode           </span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#a8478fde7b3478e18f57a71255db28c8a">  222</a></span>&#160;<span class="preprocessor">#define BYTE_2 0x02                  //two byte mode           </span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#ab9a0d70cb746f776adf784200005e0a1">  223</a></span>&#160;<span class="preprocessor">#define BYTE_1 0x03                  //one byte mode  </span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//Enable/disable counter  </span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#a6d53c8a07c6a28b77606d9adac788e1e">  226</a></span>&#160;<span class="preprocessor">#define EN_CNTR 0x00               //counting enabled </span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#a9491da571d484ba3fc9cd23069f06c17">  227</a></span>&#160;<span class="preprocessor">#define DIS_CNTR 0x04              //counting disabled </span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/* LS7366R op-code list */</span> </div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#aa1401b1c9a0fa1cf60ae9736e3286479">  230</a></span>&#160;<span class="preprocessor">#define CLR_MDR0 0x08    </span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#a4a707767ed57e7ad728447294a44edd9">  231</a></span>&#160;<span class="preprocessor">#define CLR_MDR1 0x10 </span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#a16c48d94cd722a9b80c88ea5403fe32a">  232</a></span>&#160;<span class="preprocessor">#define CLR_CNTR 0x20 </span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#a203152a9c75e948ba94c41b3aeb9a24e">  233</a></span>&#160;<span class="preprocessor">#define CLR_STR 0x30 </span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#ab3861df87cd42aa72231b09f35be1511">  234</a></span>&#160;<span class="preprocessor">#define READ_MDR0 0x48 </span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#ae85cdc156bb6c019d867e44ec1f985f0">  235</a></span>&#160;<span class="preprocessor">#define READ_MDR1 0x50 </span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#a16f3c4a685121a0c5ae673d5dc51ce79">  237</a></span>&#160;<span class="preprocessor">#define READ_CNTR   0x60 </span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#a9bd56d0014c148e80f521d6a643c21d9">  238</a></span>&#160;<span class="preprocessor">#define READ_OTR    0x68 </span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#aa398eb881ac21354b754a2a6335f436c">  239</a></span>&#160;<span class="preprocessor">#define READ_STR    0x70 </span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#a0698ef7218887ec46cf9b0c54691048b">  240</a></span>&#160;<span class="preprocessor">#define WRITE_MDR1 0x90 </span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#a73c9ba0cf0643be60bbb546c7a7afe6e">  241</a></span>&#160;<span class="preprocessor">#define WRITE_MDR0 0x88 </span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#a18e74458eec7be38fd016ae3fa90aa21">  242</a></span>&#160;<span class="preprocessor">#define WRITE_DTR   0x98 </span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#acaf0f48f32bcf0364ceb6af9fe679811">  243</a></span>&#160;<span class="preprocessor">#define LOAD_CNTR   0xE0    </span></div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#a3d58f007c5ba589531eeaec7c2328b3f">  244</a></span>&#160;<span class="preprocessor">#define LOAD_OTR    0xE4    </span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="ls7366r_8h.html#a6254a4e77c7f2f980d5f49538893d0ab">  246</a></span>&#160;<span class="preprocessor">#define SPI_FREQ 5000000</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="structst__decoder.html">  248</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structst__decoder.html">st_decoder</a> {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">int</span> fd_devspi;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">int</span> fd_ss;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;} <a class="code" href="ls7366r_8h.html#a424c47b75f5adfcc0c2d6498b5ec05ce">DECODER</a>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ls7366r_8h.html#ace7dadb479e71984016dfa73a43f6b73">ls7366r_open</a>(<a class="code" href="structst__decoder.html">DECODER</a> *decoder, <span class="keywordtype">char</span> *spidev, <span class="keywordtype">char</span> *ssgpio);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ls7366r_8h.html#a5e98847937f63e4afdac43df20bdc003">ls7366r_setup_qnsr</a>(<a class="code" href="structst__decoder.html">DECODER</a> decoder);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="ls7366r_8h.html#ad8a1d05061441eb9f976231e4837073d">ls7366r_single_byte_read</a>(<a class="code" href="structst__decoder.html">DECODER</a> decoder, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> opcode);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ls7366r_8h.html#a46836267a48f1184e80a963168b20d05">ls7366r_read_counter</a>(<a class="code" href="structst__decoder.html">DECODER</a> decoder);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ls7366r_8h.html#a6ae5178984f26ac9e7fe052db5258ba5">ls7366r_single_byte_write</a>(<a class="code" href="structst__decoder.html">DECODER</a> decoder, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> opcode, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ls7366r_8h.html#abf40b38918a2a80669bc6da75a5886c9">ls7366r_rst_counter</a>(<a class="code" href="structst__decoder.html">DECODER</a> decoder);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ls7366r_8h.html#a915fcc16afdbef35c109739154ac710e">ls7366r_close</a>(<a class="code" href="structst__decoder.html">DECODER</a> decoder);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="ls7366r_8h_html_abf40b38918a2a80669bc6da75a5886c9"><div class="ttname"><a href="ls7366r_8h.html#abf40b38918a2a80669bc6da75a5886c9">ls7366r_rst_counter</a></div><div class="ttdeci">int ls7366r_rst_counter(DECODER decoder)</div><div class="ttdoc">Reseta o valor do contador do LS7366r descrito em decoder.</div></div>
<div class="ttc" id="ls7366r_8h_html_a424c47b75f5adfcc0c2d6498b5ec05ce"><div class="ttname"><a href="ls7366r_8h.html#a424c47b75f5adfcc0c2d6498b5ec05ce">DECODER</a></div><div class="ttdeci">struct st_decoder DECODER</div><div class="ttdoc">Tipo DECODER.</div></div>
<div class="ttc" id="ls7366r_8h_html_ad8a1d05061441eb9f976231e4837073d"><div class="ttname"><a href="ls7366r_8h.html#ad8a1d05061441eb9f976231e4837073d">ls7366r_single_byte_read</a></div><div class="ttdeci">unsigned char ls7366r_single_byte_read(DECODER decoder, unsigned char opcode)</div><div class="ttdoc">Retorna o byte lido pela operação opcode aplicada no decoder.</div></div>
<div class="ttc" id="ls7366r_8h_html_a6ae5178984f26ac9e7fe052db5258ba5"><div class="ttname"><a href="ls7366r_8h.html#a6ae5178984f26ac9e7fe052db5258ba5">ls7366r_single_byte_write</a></div><div class="ttdeci">int ls7366r_single_byte_write(DECODER decoder, unsigned char opcode, unsigned char data)</div><div class="ttdoc">Escreve o comando opcode seguido de data no LS7366r descrito em decoder.</div></div>
<div class="ttc" id="ls7366r_8h_html_a46836267a48f1184e80a963168b20d05"><div class="ttname"><a href="ls7366r_8h.html#a46836267a48f1184e80a963168b20d05">ls7366r_read_counter</a></div><div class="ttdeci">int ls7366r_read_counter(DECODER decoder)</div><div class="ttdoc">Lê o valor atual do contador.</div></div>
<div class="ttc" id="ls7366r_8h_html_ace7dadb479e71984016dfa73a43f6b73"><div class="ttname"><a href="ls7366r_8h.html#ace7dadb479e71984016dfa73a43f6b73">ls7366r_open</a></div><div class="ttdeci">int ls7366r_open(DECODER *decoder, char *spidev, char *ssgpio)</div><div class="ttdoc">Abre os descritors de arquivo spidev e ssgpio e inicializa as configurações para o uso do quanser.</div></div>
<div class="ttc" id="structst__decoder_html"><div class="ttname"><a href="structst__decoder.html">st_decoder</a></div><div class="ttdef"><b>Definition:</b> ls7366r.h:248</div></div>
<div class="ttc" id="ls7366r_8h_html_a915fcc16afdbef35c109739154ac710e"><div class="ttname"><a href="ls7366r_8h.html#a915fcc16afdbef35c109739154ac710e">ls7366r_close</a></div><div class="ttdeci">int ls7366r_close(DECODER decoder)</div><div class="ttdoc">Fecha os descritores de arquivo contidos em decoder.</div></div>
<div class="ttc" id="ls7366r_8h_html_a5e98847937f63e4afdac43df20bdc003"><div class="ttname"><a href="ls7366r_8h.html#a5e98847937f63e4afdac43df20bdc003">ls7366r_setup_qnsr</a></div><div class="ttdeci">int ls7366r_setup_qnsr(DECODER decoder)</div><div class="ttdoc">Inicializa as configurações do decoder para uso no quanser.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
