<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibQuanser: ls7366r.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibQuanser
   </div>
   <div id="projectbrief">Projeto final da cadeira de MicroControladores 2018/1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ls7366r.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header das funções de acesso ao encoder LS7366r.  
<a href="#details">More...</a></p>

<p><a href="ls7366r_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__decoder.html">st_decoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac8551bdc3d8c10962b07b67d9558c6c8"><td class="memItemLeft" align="right" valign="top"><a id="ac8551bdc3d8c10962b07b67d9558c6c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#ac8551bdc3d8c10962b07b67d9558c6c8">NQUAD</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ac8551bdc3d8c10962b07b67d9558c6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modo de não-quadratura. <br /></td></tr>
<tr class="separator:ac8551bdc3d8c10962b07b67d9558c6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cb489ea18306c755ca95aaab835749"><td class="memItemLeft" align="right" valign="top"><a id="a56cb489ea18306c755ca95aaab835749"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a56cb489ea18306c755ca95aaab835749">QUADRX1</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:a56cb489ea18306c755ca95aaab835749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modo de quadratura X1. <br /></td></tr>
<tr class="separator:a56cb489ea18306c755ca95aaab835749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde947448a8b0e8ed4232e6645adff17"><td class="memItemLeft" align="right" valign="top"><a id="adde947448a8b0e8ed4232e6645adff17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#adde947448a8b0e8ed4232e6645adff17">QUADRX2</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:adde947448a8b0e8ed4232e6645adff17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modo de quadratura X2. <br /></td></tr>
<tr class="separator:adde947448a8b0e8ed4232e6645adff17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af409c8fda3b8fee55811fb024cb030a6"><td class="memItemLeft" align="right" valign="top"><a id="af409c8fda3b8fee55811fb024cb030a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#af409c8fda3b8fee55811fb024cb030a6">QUADRX4</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:af409c8fda3b8fee55811fb024cb030a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modo de quadratura X4. <br /></td></tr>
<tr class="separator:af409c8fda3b8fee55811fb024cb030a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9f6fa936390e8bdc58e536b95d9c29"><td class="memItemLeft" align="right" valign="top"><a id="a0a9f6fa936390e8bdc58e536b95d9c29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a0a9f6fa936390e8bdc58e536b95d9c29">FREE_RUN</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a0a9f6fa936390e8bdc58e536b95d9c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modo de run. <br /></td></tr>
<tr class="separator:a0a9f6fa936390e8bdc58e536b95d9c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4087c0b793e4b5dcfdb9692f9dcf7dcc"><td class="memItemLeft" align="right" valign="top"><a id="a4087c0b793e4b5dcfdb9692f9dcf7dcc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a4087c0b793e4b5dcfdb9692f9dcf7dcc">SINGE_CYCLE</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:a4087c0b793e4b5dcfdb9692f9dcf7dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modo de run. <br /></td></tr>
<tr class="separator:a4087c0b793e4b5dcfdb9692f9dcf7dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b7e33ba45b07c841ef2988515626c2"><td class="memItemLeft" align="right" valign="top"><a id="a31b7e33ba45b07c841ef2988515626c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a31b7e33ba45b07c841ef2988515626c2">RANGE_LIMIT</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:a31b7e33ba45b07c841ef2988515626c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modo de run. <br /></td></tr>
<tr class="separator:a31b7e33ba45b07c841ef2988515626c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286add63c87c46d697b3b0c326194d4d"><td class="memItemLeft" align="right" valign="top"><a id="a286add63c87c46d697b3b0c326194d4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a286add63c87c46d697b3b0c326194d4d">MODULO_N</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="memdesc:a286add63c87c46d697b3b0c326194d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modo de run. <br /></td></tr>
<tr class="separator:a286add63c87c46d697b3b0c326194d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c85cd3313959f783e982dc29f5894b4"><td class="memItemLeft" align="right" valign="top"><a id="a9c85cd3313959f783e982dc29f5894b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a9c85cd3313959f783e982dc29f5894b4">DISABLE_INDX</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a9c85cd3313959f783e982dc29f5894b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desabilita index. <br /></td></tr>
<tr class="separator:a9c85cd3313959f783e982dc29f5894b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccb4adb9d1d983a0168c7b2ad479be0"><td class="memItemLeft" align="right" valign="top"><a id="afccb4adb9d1d983a0168c7b2ad479be0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#afccb4adb9d1d983a0168c7b2ad479be0">INDX_LOADC</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:afccb4adb9d1d983a0168c7b2ad479be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">index_load_CNTR. <br /></td></tr>
<tr class="separator:afccb4adb9d1d983a0168c7b2ad479be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4061c5a38091947401e476906f0414d"><td class="memItemLeft" align="right" valign="top"><a id="ae4061c5a38091947401e476906f0414d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#ae4061c5a38091947401e476906f0414d">INDX_RESETC</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ae4061c5a38091947401e476906f0414d"><td class="mdescLeft">&#160;</td><td class="mdescRight">index_reset_CNTR. <br /></td></tr>
<tr class="separator:ae4061c5a38091947401e476906f0414d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ef749dca421662ecb45a087081e14d"><td class="memItemLeft" align="right" valign="top"><a id="a58ef749dca421662ecb45a087081e14d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a58ef749dca421662ecb45a087081e14d">INDX_LOADO</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="memdesc:a58ef749dca421662ecb45a087081e14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">index_load_OL. <br /></td></tr>
<tr class="separator:a58ef749dca421662ecb45a087081e14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862a841a15a8df2ec3fe318054577a65"><td class="memItemLeft" align="right" valign="top"><a id="a862a841a15a8df2ec3fe318054577a65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a862a841a15a8df2ec3fe318054577a65">ASYNCH_INDX</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a862a841a15a8df2ec3fe318054577a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index assíncrono. <br /></td></tr>
<tr class="separator:a862a841a15a8df2ec3fe318054577a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524767a3389b4e228f054dc07cf03eb3"><td class="memItemLeft" align="right" valign="top"><a id="a524767a3389b4e228f054dc07cf03eb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a524767a3389b4e228f054dc07cf03eb3">SYNCH_INDX</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:a524767a3389b4e228f054dc07cf03eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index síncrono. <br /></td></tr>
<tr class="separator:a524767a3389b4e228f054dc07cf03eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad868c8b55c4dfcc54eae872431d2113e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#ad868c8b55c4dfcc54eae872431d2113e">FILTER_1</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ad868c8b55c4dfcc54eae872431d2113e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filtro que divide a frequência do clock pelo fator 1.  <a href="#ad868c8b55c4dfcc54eae872431d2113e">More...</a><br /></td></tr>
<tr class="separator:ad868c8b55c4dfcc54eae872431d2113e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9ff9129a0202b755fa962a1d7a1634"><td class="memItemLeft" align="right" valign="top"><a id="a8a9ff9129a0202b755fa962a1d7a1634"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FILTER_2</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a8a9ff9129a0202b755fa962a1d7a1634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfcd032e38e55938e02821e97fe3660"><td class="memItemLeft" align="right" valign="top"><a id="a9cfcd032e38e55938e02821e97fe3660"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a9cfcd032e38e55938e02821e97fe3660">NO_FLAGS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a9cfcd032e38e55938e02821e97fe3660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dados do MDR1 sem flag. <br /></td></tr>
<tr class="separator:a9cfcd032e38e55938e02821e97fe3660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea1a424fdab0c4b7ddf54ff67dad08d"><td class="memItemLeft" align="right" valign="top"><a id="a2ea1a424fdab0c4b7ddf54ff67dad08d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a2ea1a424fdab0c4b7ddf54ff67dad08d">IDX_FLAG</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:a2ea1a424fdab0c4b7ddf54ff67dad08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dados do MDR1 com flag IDX. <br /></td></tr>
<tr class="separator:a2ea1a424fdab0c4b7ddf54ff67dad08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074368acf74b589c1dbf45c7bad357e5"><td class="memItemLeft" align="right" valign="top"><a id="a074368acf74b589c1dbf45c7bad357e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a074368acf74b589c1dbf45c7bad357e5">CMP_FLAG</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:a074368acf74b589c1dbf45c7bad357e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dados do MDR1 com flag CMP. <br /></td></tr>
<tr class="separator:a074368acf74b589c1dbf45c7bad357e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ee687e466278fb1d21a107227f5da8"><td class="memItemLeft" align="right" valign="top"><a id="ad9ee687e466278fb1d21a107227f5da8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#ad9ee687e466278fb1d21a107227f5da8">BW_FLAG</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:ad9ee687e466278fb1d21a107227f5da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dados do MDR1 com flag BW. <br /></td></tr>
<tr class="separator:ad9ee687e466278fb1d21a107227f5da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e019b9d20cf7b4072da1a0892c7118a"><td class="memItemLeft" align="right" valign="top"><a id="a9e019b9d20cf7b4072da1a0892c7118a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a9e019b9d20cf7b4072da1a0892c7118a">CY_FLAG</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:a9e019b9d20cf7b4072da1a0892c7118a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dados do MDR1 com flag CY. <br /></td></tr>
<tr class="separator:a9e019b9d20cf7b4072da1a0892c7118a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331a010a3845e67f2cb06ba4c51e46f2"><td class="memItemLeft" align="right" valign="top"><a id="a331a010a3845e67f2cb06ba4c51e46f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a331a010a3845e67f2cb06ba4c51e46f2">BYTE_4</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a331a010a3845e67f2cb06ba4c51e46f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modo com dados de 4 bytes. <br /></td></tr>
<tr class="separator:a331a010a3845e67f2cb06ba4c51e46f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0001a2776c2f7ad759f43e77e460ca"><td class="memItemLeft" align="right" valign="top"><a id="a8c0001a2776c2f7ad759f43e77e460ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a8c0001a2776c2f7ad759f43e77e460ca">BYTE_3</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:a8c0001a2776c2f7ad759f43e77e460ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modo com dados de 3 bytes. <br /></td></tr>
<tr class="separator:a8c0001a2776c2f7ad759f43e77e460ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8478fde7b3478e18f57a71255db28c8a"><td class="memItemLeft" align="right" valign="top"><a id="a8478fde7b3478e18f57a71255db28c8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a8478fde7b3478e18f57a71255db28c8a">BYTE_2</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:a8478fde7b3478e18f57a71255db28c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modo com dados de 2 bytes. <br /></td></tr>
<tr class="separator:a8478fde7b3478e18f57a71255db28c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a0d70cb746f776adf784200005e0a1"><td class="memItemLeft" align="right" valign="top"><a id="ab9a0d70cb746f776adf784200005e0a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#ab9a0d70cb746f776adf784200005e0a1">BYTE_1</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:ab9a0d70cb746f776adf784200005e0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modo com dados de 1 bytes. <br /></td></tr>
<tr class="separator:ab9a0d70cb746f776adf784200005e0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d53c8a07c6a28b77606d9adac788e1e"><td class="memItemLeft" align="right" valign="top"><a id="a6d53c8a07c6a28b77606d9adac788e1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a6d53c8a07c6a28b77606d9adac788e1e">EN_CNTR</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a6d53c8a07c6a28b77606d9adac788e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aciona o contador. <br /></td></tr>
<tr class="separator:a6d53c8a07c6a28b77606d9adac788e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9491da571d484ba3fc9cd23069f06c17"><td class="memItemLeft" align="right" valign="top"><a id="a9491da571d484ba3fc9cd23069f06c17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a9491da571d484ba3fc9cd23069f06c17">DIS_CNTR</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:a9491da571d484ba3fc9cd23069f06c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desabilita o contador. <br /></td></tr>
<tr class="separator:a9491da571d484ba3fc9cd23069f06c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1401b1c9a0fa1cf60ae9736e3286479"><td class="memItemLeft" align="right" valign="top"><a id="aa1401b1c9a0fa1cf60ae9736e3286479"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#aa1401b1c9a0fa1cf60ae9736e3286479">CLR_MDR0</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:aa1401b1c9a0fa1cf60ae9736e3286479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpa o buffer do MDR0. <br /></td></tr>
<tr class="separator:aa1401b1c9a0fa1cf60ae9736e3286479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a707767ed57e7ad728447294a44edd9"><td class="memItemLeft" align="right" valign="top"><a id="a4a707767ed57e7ad728447294a44edd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a4a707767ed57e7ad728447294a44edd9">CLR_MDR1</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:a4a707767ed57e7ad728447294a44edd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpa o buffer do MDR1. <br /></td></tr>
<tr class="separator:a4a707767ed57e7ad728447294a44edd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c48d94cd722a9b80c88ea5403fe32a"><td class="memItemLeft" align="right" valign="top"><a id="a16c48d94cd722a9b80c88ea5403fe32a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a16c48d94cd722a9b80c88ea5403fe32a">CLR_CNTR</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:a16c48d94cd722a9b80c88ea5403fe32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpa o buffer do contador. <br /></td></tr>
<tr class="separator:a16c48d94cd722a9b80c88ea5403fe32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203152a9c75e948ba94c41b3aeb9a24e"><td class="memItemLeft" align="right" valign="top"><a id="a203152a9c75e948ba94c41b3aeb9a24e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a203152a9c75e948ba94c41b3aeb9a24e">CLR_STR</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="memdesc:a203152a9c75e948ba94c41b3aeb9a24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpa o buffer STR. <br /></td></tr>
<tr class="separator:a203152a9c75e948ba94c41b3aeb9a24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3861df87cd42aa72231b09f35be1511"><td class="memItemLeft" align="right" valign="top"><a id="ab3861df87cd42aa72231b09f35be1511"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#ab3861df87cd42aa72231b09f35be1511">READ_MDR0</a>&#160;&#160;&#160;0x48</td></tr>
<tr class="memdesc:ab3861df87cd42aa72231b09f35be1511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê o buffer do MDR0. <br /></td></tr>
<tr class="separator:ab3861df87cd42aa72231b09f35be1511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85cdc156bb6c019d867e44ec1f985f0"><td class="memItemLeft" align="right" valign="top"><a id="ae85cdc156bb6c019d867e44ec1f985f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#ae85cdc156bb6c019d867e44ec1f985f0">READ_MDR1</a>&#160;&#160;&#160;0x50</td></tr>
<tr class="memdesc:ae85cdc156bb6c019d867e44ec1f985f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê o buffer do MDR1. <br /></td></tr>
<tr class="separator:ae85cdc156bb6c019d867e44ec1f985f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f3c4a685121a0c5ae673d5dc51ce79"><td class="memItemLeft" align="right" valign="top"><a id="a16f3c4a685121a0c5ae673d5dc51ce79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a16f3c4a685121a0c5ae673d5dc51ce79">READ_CNTR</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="memdesc:a16f3c4a685121a0c5ae673d5dc51ce79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê o contador. <br /></td></tr>
<tr class="separator:a16f3c4a685121a0c5ae673d5dc51ce79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd56d0014c148e80f521d6a643c21d9"><td class="memItemLeft" align="right" valign="top"><a id="a9bd56d0014c148e80f521d6a643c21d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a9bd56d0014c148e80f521d6a643c21d9">READ_OTR</a>&#160;&#160;&#160;0x68</td></tr>
<tr class="memdesc:a9bd56d0014c148e80f521d6a643c21d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê o buffer do OTR. <br /></td></tr>
<tr class="separator:a9bd56d0014c148e80f521d6a643c21d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa398eb881ac21354b754a2a6335f436c"><td class="memItemLeft" align="right" valign="top"><a id="aa398eb881ac21354b754a2a6335f436c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#aa398eb881ac21354b754a2a6335f436c">READ_STR</a>&#160;&#160;&#160;0x70</td></tr>
<tr class="memdesc:aa398eb881ac21354b754a2a6335f436c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê STR. <br /></td></tr>
<tr class="separator:aa398eb881ac21354b754a2a6335f436c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0698ef7218887ec46cf9b0c54691048b"><td class="memItemLeft" align="right" valign="top"><a id="a0698ef7218887ec46cf9b0c54691048b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a0698ef7218887ec46cf9b0c54691048b">WRITE_MDR1</a>&#160;&#160;&#160;0x90</td></tr>
<tr class="memdesc:a0698ef7218887ec46cf9b0c54691048b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve no buffer do MDR1. <br /></td></tr>
<tr class="separator:a0698ef7218887ec46cf9b0c54691048b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c9ba0cf0643be60bbb546c7a7afe6e"><td class="memItemLeft" align="right" valign="top"><a id="a73c9ba0cf0643be60bbb546c7a7afe6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a73c9ba0cf0643be60bbb546c7a7afe6e">WRITE_MDR0</a>&#160;&#160;&#160;0x88</td></tr>
<tr class="memdesc:a73c9ba0cf0643be60bbb546c7a7afe6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve no buffer do MDR0. <br /></td></tr>
<tr class="separator:a73c9ba0cf0643be60bbb546c7a7afe6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e74458eec7be38fd016ae3fa90aa21"><td class="memItemLeft" align="right" valign="top"><a id="a18e74458eec7be38fd016ae3fa90aa21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a18e74458eec7be38fd016ae3fa90aa21">WRITE_DTR</a>&#160;&#160;&#160;0x98</td></tr>
<tr class="memdesc:a18e74458eec7be38fd016ae3fa90aa21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve no buffer do DTR. <br /></td></tr>
<tr class="separator:a18e74458eec7be38fd016ae3fa90aa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf0f48f32bcf0364ceb6af9fe679811"><td class="memItemLeft" align="right" valign="top"><a id="acaf0f48f32bcf0364ceb6af9fe679811"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#acaf0f48f32bcf0364ceb6af9fe679811">LOAD_CNTR</a>&#160;&#160;&#160;0xE0</td></tr>
<tr class="memdesc:acaf0f48f32bcf0364ceb6af9fe679811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega o buffer do contador. <br /></td></tr>
<tr class="separator:acaf0f48f32bcf0364ceb6af9fe679811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d58f007c5ba589531eeaec7c2328b3f"><td class="memItemLeft" align="right" valign="top"><a id="a3d58f007c5ba589531eeaec7c2328b3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a3d58f007c5ba589531eeaec7c2328b3f">LOAD_OTR</a>&#160;&#160;&#160;0xE4</td></tr>
<tr class="memdesc:a3d58f007c5ba589531eeaec7c2328b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega o buffer do OTR. <br /></td></tr>
<tr class="separator:a3d58f007c5ba589531eeaec7c2328b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6254a4e77c7f2f980d5f49538893d0ab"><td class="memItemLeft" align="right" valign="top"><a id="a6254a4e77c7f2f980d5f49538893d0ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a6254a4e77c7f2f980d5f49538893d0ab">SPI_FREQ</a>&#160;&#160;&#160;5000000</td></tr>
<tr class="memdesc:a6254a4e77c7f2f980d5f49538893d0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a frequência do SPI, em nanossegundos. <br /></td></tr>
<tr class="separator:a6254a4e77c7f2f980d5f49538893d0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a424c47b75f5adfcc0c2d6498b5ec05ce"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structst__decoder.html">st_decoder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a424c47b75f5adfcc0c2d6498b5ec05ce">DECODER</a></td></tr>
<tr class="memdesc:a424c47b75f5adfcc0c2d6498b5ec05ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo DECODER.  <a href="#a424c47b75f5adfcc0c2d6498b5ec05ce">More...</a><br /></td></tr>
<tr class="separator:a424c47b75f5adfcc0c2d6498b5ec05ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace7dadb479e71984016dfa73a43f6b73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#ace7dadb479e71984016dfa73a43f6b73">ls7366r_open</a> (<a class="el" href="ls7366r_8h.html#a424c47b75f5adfcc0c2d6498b5ec05ce">DECODER</a> *decoder, char *spidev, char *ssgpio)</td></tr>
<tr class="memdesc:ace7dadb479e71984016dfa73a43f6b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abre os descritors de arquivo <em>spidev</em> e <em>ssgpio</em> e inicializa as configurações para o uso do quanser.  <a href="#ace7dadb479e71984016dfa73a43f6b73">More...</a><br /></td></tr>
<tr class="separator:ace7dadb479e71984016dfa73a43f6b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e98847937f63e4afdac43df20bdc003"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a5e98847937f63e4afdac43df20bdc003">ls7366r_setup_qnsr</a> (<a class="el" href="ls7366r_8h.html#a424c47b75f5adfcc0c2d6498b5ec05ce">DECODER</a> decoder)</td></tr>
<tr class="memdesc:a5e98847937f63e4afdac43df20bdc003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa as configurações do decoder para uso no quanser.  <a href="#a5e98847937f63e4afdac43df20bdc003">More...</a><br /></td></tr>
<tr class="separator:a5e98847937f63e4afdac43df20bdc003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a1d05061441eb9f976231e4837073d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#ad8a1d05061441eb9f976231e4837073d">ls7366r_single_byte_read</a> (<a class="el" href="ls7366r_8h.html#a424c47b75f5adfcc0c2d6498b5ec05ce">DECODER</a> decoder, unsigned char opcode)</td></tr>
<tr class="memdesc:ad8a1d05061441eb9f976231e4837073d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o byte lido pela operação <em>opcode</em> aplicada no <em>decoder</em>.  <a href="#ad8a1d05061441eb9f976231e4837073d">More...</a><br /></td></tr>
<tr class="separator:ad8a1d05061441eb9f976231e4837073d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46836267a48f1184e80a963168b20d05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a46836267a48f1184e80a963168b20d05">ls7366r_read_counter</a> (<a class="el" href="ls7366r_8h.html#a424c47b75f5adfcc0c2d6498b5ec05ce">DECODER</a> decoder)</td></tr>
<tr class="memdesc:a46836267a48f1184e80a963168b20d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê o valor atual do contador.  <a href="#a46836267a48f1184e80a963168b20d05">More...</a><br /></td></tr>
<tr class="separator:a46836267a48f1184e80a963168b20d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae5178984f26ac9e7fe052db5258ba5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a6ae5178984f26ac9e7fe052db5258ba5">ls7366r_single_byte_write</a> (<a class="el" href="ls7366r_8h.html#a424c47b75f5adfcc0c2d6498b5ec05ce">DECODER</a> decoder, unsigned char opcode, unsigned char data)</td></tr>
<tr class="memdesc:a6ae5178984f26ac9e7fe052db5258ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escreve o comando <em>opcode</em> seguido de <em>data</em> no LS7366r descrito em <em>decoder</em>.  <a href="#a6ae5178984f26ac9e7fe052db5258ba5">More...</a><br /></td></tr>
<tr class="separator:a6ae5178984f26ac9e7fe052db5258ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf40b38918a2a80669bc6da75a5886c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#abf40b38918a2a80669bc6da75a5886c9">ls7366r_rst_counter</a> (<a class="el" href="ls7366r_8h.html#a424c47b75f5adfcc0c2d6498b5ec05ce">DECODER</a> decoder)</td></tr>
<tr class="memdesc:abf40b38918a2a80669bc6da75a5886c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reseta o valor do contador do LS7366r descrito em <em>decoder</em>.  <a href="#abf40b38918a2a80669bc6da75a5886c9">More...</a><br /></td></tr>
<tr class="separator:abf40b38918a2a80669bc6da75a5886c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915fcc16afdbef35c109739154ac710e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ls7366r_8h.html#a915fcc16afdbef35c109739154ac710e">ls7366r_close</a> (<a class="el" href="ls7366r_8h.html#a424c47b75f5adfcc0c2d6498b5ec05ce">DECODER</a> decoder)</td></tr>
<tr class="memdesc:a915fcc16afdbef35c109739154ac710e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fecha os descritores de arquivo contidos em <em>decoder</em>.  <a href="#a915fcc16afdbef35c109739154ac710e">More...</a><br /></td></tr>
<tr class="separator:a915fcc16afdbef35c109739154ac710e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Header das funções de acesso ao encoder LS7366r. </p>
<p class="">Funçoes básicas de abertura e fechamento do pseudo-arquivo, além de leitura do encoder. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad868c8b55c4dfcc54eae872431d2113e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad868c8b55c4dfcc54eae872431d2113e">&#9670;&nbsp;</a></span>FILTER_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILTER_1&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filtro que divide a frequência do clock pelo fator 1. </p>
<p class="">Filtro que divide a frequência do clock pelo fator 2. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a424c47b75f5adfcc0c2d6498b5ec05ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424c47b75f5adfcc0c2d6498b5ec05ce">&#9670;&nbsp;</a></span>DECODER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structst__decoder.html">st_decoder</a> <a class="el" href="ls7366r_8h.html#a424c47b75f5adfcc0c2d6498b5ec05ce">DECODER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo DECODER. </p>
<p class="">Contém os descritores dos arquivos de SPI e SS. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a915fcc16afdbef35c109739154ac710e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915fcc16afdbef35c109739154ac710e">&#9670;&nbsp;</a></span>ls7366r_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ls7366r_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ls7366r_8h.html#a424c47b75f5adfcc0c2d6498b5ec05ce">DECODER</a>&#160;</td>
          <td class="paramname"><em>decoder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fecha os descritores de arquivo contidos em <em>decoder</em>. </p>
<p class="">Close file descriptors in <em>decoder</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decoder</td><td>Estrutura que aponta para os pseudo-arquivos utilizados. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 em caso de sucesso ou -1 caso contrário. </dd></dl>

</div>
</div>
<a id="ace7dadb479e71984016dfa73a43f6b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7dadb479e71984016dfa73a43f6b73">&#9670;&nbsp;</a></span>ls7366r_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ls7366r_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ls7366r_8h.html#a424c47b75f5adfcc0c2d6498b5ec05ce">DECODER</a> *&#160;</td>
          <td class="paramname"><em>decoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>spidev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ssgpio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abre os descritors de arquivo <em>spidev</em> e <em>ssgpio</em> e inicializa as configurações para o uso do quanser. </p>
<p class="">Open spidev and ssgpio files and set cnofigurations for use with quanser.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decoder</td><td>Estrutura DECODER a ser retornada. </td></tr>
    <tr><td class="paramname">spidev</td><td>Arquivo SPI a ser aberto. </td></tr>
    <tr><td class="paramname">ssgpio</td><td>Arquivo SSGPIO a ser aberto. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 em caso de sucesso ou -1 caso contrário. </dd></dl>

</div>
</div>
<a id="a46836267a48f1184e80a963168b20d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46836267a48f1184e80a963168b20d05">&#9670;&nbsp;</a></span>ls7366r_read_counter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ls7366r_read_counter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ls7366r_8h.html#a424c47b75f5adfcc0c2d6498b5ec05ce">DECODER</a>&#160;</td>
          <td class="paramname"><em>decoder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lê o valor atual do contador. </p>
<p class="">Return current value of counter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decoder</td><td>Estrutura que aponta para os pseudo-arquivos utilizados. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O valor lido. </dd></dl>

</div>
</div>
<a id="abf40b38918a2a80669bc6da75a5886c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf40b38918a2a80669bc6da75a5886c9">&#9670;&nbsp;</a></span>ls7366r_rst_counter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ls7366r_rst_counter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ls7366r_8h.html#a424c47b75f5adfcc0c2d6498b5ec05ce">DECODER</a>&#160;</td>
          <td class="paramname"><em>decoder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reseta o valor do contador do LS7366r descrito em <em>decoder</em>. </p>
<p class="">Reset counter value of ls7366r described in <em>decoder</em>. Return 0 if success and -1 otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decoder</td><td>Estrutura que aponta para os pseudo-arquivos utilizados. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 em caso de sucesso ou -1 caso contrário. </dd></dl>

</div>
</div>
<a id="a5e98847937f63e4afdac43df20bdc003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e98847937f63e4afdac43df20bdc003">&#9670;&nbsp;</a></span>ls7366r_setup_qnsr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ls7366r_setup_qnsr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ls7366r_8h.html#a424c47b75f5adfcc0c2d6498b5ec05ce">DECODER</a>&#160;</td>
          <td class="paramname"><em>decoder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa as configurações do decoder para uso no quanser. </p>
<p class="">Set configurations of decoder to be used with Quanser. Return 0 if success and -1 otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decoder</td><td>Estrutura que aponta para os pseudo-arquivos a serem escritos. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 em caso de sucesso ou -1 caso contrário. </dd></dl>

</div>
</div>
<a id="ad8a1d05061441eb9f976231e4837073d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a1d05061441eb9f976231e4837073d">&#9670;&nbsp;</a></span>ls7366r_single_byte_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ls7366r_single_byte_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ls7366r_8h.html#a424c47b75f5adfcc0c2d6498b5ec05ce">DECODER</a>&#160;</td>
          <td class="paramname"><em>decoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>opcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o byte lido pela operação <em>opcode</em> aplicada no <em>decoder</em>. </p>
<p class="">Return byte read in operation <em>opcode</em> applied in <em>decoder</em>.</p>
<p class="">Return byte read in operation <em>opcode</em> applied in <em>decoder</em>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decoder</td><td>Estrutura que aponta para os pseudo-arquivos a serem escritos. </td></tr>
    <tr><td class="paramname">opcode</td><td>Indica a ação a ser executada. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>byte lido. </dd></dl>

</div>
</div>
<a id="a6ae5178984f26ac9e7fe052db5258ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae5178984f26ac9e7fe052db5258ba5">&#9670;&nbsp;</a></span>ls7366r_single_byte_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ls7366r_single_byte_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ls7366r_8h.html#a424c47b75f5adfcc0c2d6498b5ec05ce">DECODER</a>&#160;</td>
          <td class="paramname"><em>decoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escreve o comando <em>opcode</em> seguido de <em>data</em> no LS7366r descrito em <em>decoder</em>. </p>
<p class="">Write command <em>opcode</em> followed by <em>data</em> to ls7366r described in <em>decoder</em>. Return 0 if success and -1 otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decoder</td><td>Estrutura que aponta para os pseudo-arquivos utilizados. </td></tr>
    <tr><td class="paramname">opcode</td><td>Ação a ser escrita. </td></tr>
    <tr><td class="paramname">data</td><td>Dado a ser usado pela ação descrita em <em>opcode</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 em caso de sucesso ou -1 caso contrário. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
