<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibQuanser: pid.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibQuanser
   </div>
   <div id="projectbrief">Projeto final da cadeira de MicroControladores 2018/1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pid.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header das funções de acesso ao PID.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="quanser_8h_source.html">quanser.h</a>&gt;</code><br />
</div>
<p><a href="pid_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlista.html">lista</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpid__struct.html">pid_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memItemLeft" align="right" valign="top"><a id="a8fe83ac76edc595f6b98cd4a4127aed5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>&#160;&#160;&#160;0.001</td></tr>
<tr class="memdesc:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o erro mínimo para o fim da leitura. <br /></td></tr>
<tr class="separator:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2dc8ffe00ae6dbb2065aa8a406c1981e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlista.html">lista</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#a2dc8ffe00ae6dbb2065aa8a406c1981e">lista</a></td></tr>
<tr class="memdesc:a2dc8ffe00ae6dbb2065aa8a406c1981e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo lista.  <a href="#a2dc8ffe00ae6dbb2065aa8a406c1981e">More...</a><br /></td></tr>
<tr class="separator:a2dc8ffe00ae6dbb2065aa8a406c1981e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0109af885748605ea56414278851dc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpid__struct.html">pid_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#a5d0109af885748605ea56414278851dc">pid_struct</a></td></tr>
<tr class="memdesc:a5d0109af885748605ea56414278851dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo <a class="el" href="structpid__struct.html">pid_struct</a>.  <a href="#a5d0109af885748605ea56414278851dc">More...</a><br /></td></tr>
<tr class="separator:a5d0109af885748605ea56414278851dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a68b18c6c2a70bfca2c655fba85b3df9d"><td class="memItemLeft" align="right" valign="top"><a id="a68b18c6c2a70bfca2c655fba85b3df9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#a68b18c6c2a70bfca2c655fba85b3df9d">initPID</a> ()</td></tr>
<tr class="memdesc:a68b18c6c2a70bfca2c655fba85b3df9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aloca memória para a estrutura do PID. <br /></td></tr>
<tr class="separator:a68b18c6c2a70bfca2c655fba85b3df9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2410f9bc7a173c56da98a47f872db0fc"><td class="memItemLeft" align="right" valign="top"><a id="a2410f9bc7a173c56da98a47f872db0fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initSamples</b> (<a class="el" href="structlista.html">lista</a> *novo)</td></tr>
<tr class="separator:a2410f9bc7a173c56da98a47f872db0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c5c3f9afe828146fa0b6d3d7cd08bd"><td class="memItemLeft" align="right" valign="top"><a id="a32c5c3f9afe828146fa0b6d3d7cd08bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#a32c5c3f9afe828146fa0b6d3d7cd08bd">cleanSamples</a> ()</td></tr>
<tr class="memdesc:a32c5c3f9afe828146fa0b6d3d7cd08bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desaloca memória da lista encadeada. <br /></td></tr>
<tr class="separator:a32c5c3f9afe828146fa0b6d3d7cd08bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6047fc7849c630ea9fa799d1e381f2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#ae6047fc7849c630ea9fa799d1e381f2a">addSample</a> (long time, double value)</td></tr>
<tr class="memdesc:ae6047fc7849c630ea9fa799d1e381f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona uma amostra à lista.  <a href="#ae6047fc7849c630ea9fa799d1e381f2a">More...</a><br /></td></tr>
<tr class="separator:ae6047fc7849c630ea9fa799d1e381f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898c72edb11d63459edc5791597ee99b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlista.html">lista</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#a898c72edb11d63459edc5791597ee99b">getLastSample</a> ()</td></tr>
<tr class="memdesc:a898c72edb11d63459edc5791597ee99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a última amostra coletada.  <a href="#a898c72edb11d63459edc5791597ee99b">More...</a><br /></td></tr>
<tr class="separator:a898c72edb11d63459edc5791597ee99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bf79c4c369230ce81498ba9da0415a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlista.html">lista</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#a14bf79c4c369230ce81498ba9da0415a">getNewSample</a> (long timestamp, <a class="el" href="structQUANSER.html">QUANSER</a> quanser)</td></tr>
<tr class="memdesc:a14bf79c4c369230ce81498ba9da0415a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coleta uma amostra no tempo <em>timestamp</em> do objeto <em>quanser</em>.  <a href="#a14bf79c4c369230ce81498ba9da0415a">More...</a><br /></td></tr>
<tr class="separator:a14bf79c4c369230ce81498ba9da0415a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3517fce726fe57e8d8e53ebf93060de9"><td class="memItemLeft" align="right" valign="top"><a id="a3517fce726fe57e8d8e53ebf93060de9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#a3517fce726fe57e8d8e53ebf93060de9">createRandomSamples</a> ()</td></tr>
<tr class="memdesc:a3517fce726fe57e8d8e53ebf93060de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função de debug, para verificação da lista. <br /></td></tr>
<tr class="separator:a3517fce726fe57e8d8e53ebf93060de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e28f0a77f44ac0fa7090b971915343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#ae5e28f0a77f44ac0fa7090b971915343">bumpTest</a> (<a class="el" href="structQUANSER.html">QUANSER</a> quanser)</td></tr>
<tr class="memdesc:ae5e28f0a77f44ac0fa7090b971915343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envio de uma onda PWM e verificação da resposta do decoder.  <a href="#ae5e28f0a77f44ac0fa7090b971915343">More...</a><br /></td></tr>
<tr class="separator:ae5e28f0a77f44ac0fa7090b971915343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb7be250413cc329778931f7676a853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#aeeb7be250413cc329778931f7676a853">bumplessTransfer</a> (<a class="el" href="structQUANSER.html">QUANSER</a> quanser)</td></tr>
<tr class="memdesc:aeeb7be250413cc329778931f7676a853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assume que SP = PV e COb = CO.  <a href="#aeeb7be250413cc329778931f7676a853">More...</a><br /></td></tr>
<tr class="separator:aeeb7be250413cc329778931f7676a853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdcad1c71c7da3050a9e6ee73196d5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#a6bdcad1c71c7da3050a9e6ee73196d5c">monitorBump</a> (long *startTime, double *currentPV, <a class="el" href="structQUANSER.html">QUANSER</a> quanser)</td></tr>
<tr class="memdesc:a6bdcad1c71c7da3050a9e6ee73196d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monitora a resposta do decoder após o envio de uma onda.  <a href="#a6bdcad1c71c7da3050a9e6ee73196d5c">More...</a><br /></td></tr>
<tr class="separator:a6bdcad1c71c7da3050a9e6ee73196d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c53736fa09ef11ca92f963c3b2070c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#ac7c53736fa09ef11ca92f963c3b2070c">getTimeAt</a> (double currentPV)</td></tr>
<tr class="memdesc:ac7c53736fa09ef11ca92f963c3b2070c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna amostra comvalor mais próximo de <em>currentPV</em>.  <a href="#ac7c53736fa09ef11ca92f963c3b2070c">More...</a><br /></td></tr>
<tr class="separator:ac7c53736fa09ef11ca92f963c3b2070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d555bec4e5e78b206c2a475b4c7230a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#a2d555bec4e5e78b206c2a475b4c7230a">calculatePID</a> (<a class="el" href="structQUANSER.html">QUANSER</a> quanser)</td></tr>
<tr class="memdesc:a2d555bec4e5e78b206c2a475b4c7230a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula o PID.  <a href="#a2d555bec4e5e78b206c2a475b4c7230a">More...</a><br /></td></tr>
<tr class="separator:a2d555bec4e5e78b206c2a475b4c7230a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0e153bcbc22b0d2e3649655f1050473c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlista.html">lista</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#a0e153bcbc22b0d2e3649655f1050473c">amostras</a></td></tr>
<tr class="memdesc:a0e153bcbc22b0d2e3649655f1050473c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista encadeada com as amostras coletadas.  <a href="#a0e153bcbc22b0d2e3649655f1050473c">More...</a><br /></td></tr>
<tr class="separator:a0e153bcbc22b0d2e3649655f1050473c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fe5f1632ba7a83b9c867dff44fb517"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpid__struct.html">pid_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#ac5fe5f1632ba7a83b9c867dff44fb517">PID_struct</a></td></tr>
<tr class="memdesc:ac5fe5f1632ba7a83b9c867dff44fb517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura global usada no cálculo do PID.  <a href="#ac5fe5f1632ba7a83b9c867dff44fb517">More...</a><br /></td></tr>
<tr class="separator:ac5fe5f1632ba7a83b9c867dff44fb517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Header das funções de acesso ao PID. </p>
<p class="">Funçoes básicas de cálculo do PID, atualização e bump-tests. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a2dc8ffe00ae6dbb2065aa8a406c1981e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc8ffe00ae6dbb2065aa8a406c1981e">&#9670;&nbsp;</a></span>lista</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlista.html">lista</a> <a class="el" href="structlista.html">lista</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo lista. </p>
<p class="">Lista encadeada para a coleta de amostras e suas timestamps. </p>

</div>
</div>
<a id="a5d0109af885748605ea56414278851dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0109af885748605ea56414278851dc">&#9670;&nbsp;</a></span>pid_struct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpid__struct.html">pid_struct</a> <a class="el" href="structpid__struct.html">pid_struct</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo <a class="el" href="structpid__struct.html">pid_struct</a>. </p>
<p class="">Estrutura contendo todas as variáveis e constantes necessárias para o cálculo do PID. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae6047fc7849c630ea9fa799d1e381f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6047fc7849c630ea9fa799d1e381f2a">&#9670;&nbsp;</a></span>addSample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addSample </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona uma amostra à lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Timestamp da amostra coletada. </td></tr>
    <tr><td class="paramname">value</td><td>Valor da amostra coletada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeeb7be250413cc329778931f7676a853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb7be250413cc329778931f7676a853">&#9670;&nbsp;</a></span>bumplessTransfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bumplessTransfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQUANSER.html">QUANSER</a>&#160;</td>
          <td class="paramname"><em>quanser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assume que SP = PV e COb = CO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quanser</td><td>Objeto contendo o decoder. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5e28f0a77f44ac0fa7090b971915343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e28f0a77f44ac0fa7090b971915343">&#9670;&nbsp;</a></span>bumpTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bumpTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQUANSER.html">QUANSER</a>&#160;</td>
          <td class="paramname"><em>quanser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envio de uma onda PWM e verificação da resposta do decoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quanser</td><td>Objeto contendo o decoder. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d555bec4e5e78b206c2a475b4c7230a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d555bec4e5e78b206c2a475b4c7230a">&#9670;&nbsp;</a></span>calculatePID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calculatePID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQUANSER.html">QUANSER</a>&#160;</td>
          <td class="paramname"><em>quanser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula o PID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quanser</td><td>Objeto contendo o decoder. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a898c72edb11d63459edc5791597ee99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898c72edb11d63459edc5791597ee99b">&#9670;&nbsp;</a></span>getLastSample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlista.html">lista</a> * getLastSample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a última amostra coletada. </p>
<dl class="section return"><dt>Returns</dt><dd>Um ponteiro do tipo lista com a amostra coletada. </dd></dl>

</div>
</div>
<a id="a14bf79c4c369230ce81498ba9da0415a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bf79c4c369230ce81498ba9da0415a">&#9670;&nbsp;</a></span>getNewSample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlista.html">lista</a> * getNewSample </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structQUANSER.html">QUANSER</a>&#160;</td>
          <td class="paramname"><em>quanser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coleta uma amostra no tempo <em>timestamp</em> do objeto <em>quanser</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp</td><td>Tempo da coleta da amostra. </td></tr>
    <tr><td class="paramname">quanser</td><td>Objeto quanser contendo o decoder. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Um ponteiro do tipo lista com a amostra coletada. </dd></dl>

</div>
</div>
<a id="ac7c53736fa09ef11ca92f963c3b2070c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c53736fa09ef11ca92f963c3b2070c">&#9670;&nbsp;</a></span>getTimeAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long getTimeAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>currentPV</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna amostra comvalor mais próximo de <em>currentPV</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPV</td><td>Valor objetivo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6bdcad1c71c7da3050a9e6ee73196d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bdcad1c71c7da3050a9e6ee73196d5c">&#9670;&nbsp;</a></span>monitorBump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monitorBump </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>currentPV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structQUANSER.html">QUANSER</a>&#160;</td>
          <td class="paramname"><em>quanser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Monitora a resposta do decoder após o envio de uma onda. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>Timestamp com o início do monitoramento. </td></tr>
    <tr><td class="paramname">currentPV</td><td>Último valor lido da amostragem. </td></tr>
    <tr><td class="paramname">quanser</td><td>Objeto contendo o decoder. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0e153bcbc22b0d2e3649655f1050473c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e153bcbc22b0d2e3649655f1050473c">&#9670;&nbsp;</a></span>amostras</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlista.html">lista</a> * amostras</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista encadeada com as amostras coletadas. </p>
<p class="">Lista usada no cálculo do PID. </p>

</div>
</div>
<a id="ac5fe5f1632ba7a83b9c867dff44fb517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fe5f1632ba7a83b9c867dff44fb517">&#9670;&nbsp;</a></span>PID_struct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpid__struct.html">pid_struct</a> * PID_struct</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estrutura global usada no cálculo do PID. </p>
<p class="">Estrutura contendo todas as variáveis e constantes necessárias para o cálculo do PID. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
