<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibQuanser: pid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibQuanser
   </div>
   <div id="projectbrief">Projeto final da cadeira de MicroControladores 2018/1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifndef PID</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define PID</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="pid_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">   87</a></span>&#160;<span class="preprocessor">#define ERROR 0.001</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="quanser_8h.html">quanser.h</a>&gt;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structlista.html">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlista.html">lista</a></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">double</span> value;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">long</span> timestamp;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">struct </span><a class="code" href="structlista.html">lista</a> *next;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}<a class="code" href="pid_8h.html#a2dc8ffe00ae6dbb2065aa8a406c1981e">lista</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structpid__struct.html">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpid__struct.html">pid_struct</a></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">double</span> error;       <span class="comment">// Erro anterior na medida</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">double</span> integral;    <span class="comment">// Acumuladora da integral</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">long</span> time;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">double</span> Kc;      <span class="comment">// Parâmetro do produto</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">double</span> Ti;      <span class="comment">// Parâmetro da integral</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">double</span> Td;      <span class="comment">// Parâmetro da divisão</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">double</span> Tc;      <span class="comment">// Cte de tempo do loop</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">double</span> CO;      <span class="comment">// Output do controlador (pwm?)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">double</span> COb;     <span class="comment">// Bias do output</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">double</span> PV;      <span class="comment">// Variável do processo (leitura do sensor)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">double</span> Kp;      <span class="comment">// Ganho do processo, usado no modelo</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">double</span> Tp;      <span class="comment">// Cte de tempo do processo, usado no modelo</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">double</span> Thetap;      <span class="comment">// Dead-time</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">double</span> SP;      <span class="comment">// Set point</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}<a class="code" href="pid_8h.html#a5d0109af885748605ea56414278851dc">pid_struct</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span> <a class="code" href="structlista.html">lista</a>* <a class="code" href="pid_8h.html#a0e153bcbc22b0d2e3649655f1050473c">amostras</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> <a class="code" href="structpid__struct.html">pid_struct</a>* <a class="code" href="pid_8h.html#ac5fe5f1632ba7a83b9c867dff44fb517">PID_struct</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//Init functions</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pid_8h.html#a68b18c6c2a70bfca2c655fba85b3df9d">initPID</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> initSamples(<a class="code" href="structlista.html">lista</a>* novo);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//Sample functions</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pid_8h.html#a32c5c3f9afe828146fa0b6d3d7cd08bd">cleanSamples</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pid_8h.html#ae6047fc7849c630ea9fa799d1e381f2a">addSample</a>(<span class="keywordtype">long</span> time, <span class="keywordtype">double</span> value);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="structlista.html">lista</a>* <a class="code" href="pid_8h.html#a898c72edb11d63459edc5791597ee99b">getLastSample</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="structlista.html">lista</a>* <a class="code" href="pid_8h.html#a14bf79c4c369230ce81498ba9da0415a">getNewSample</a>(<span class="keywordtype">long</span> timestamp, <a class="code" href="structQUANSER.html">QUANSER</a> quanser);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pid_8h.html#a3517fce726fe57e8d8e53ebf93060de9">createRandomSamples</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//Tests</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pid_8h.html#ae5e28f0a77f44ac0fa7090b971915343">bumpTest</a>(<a class="code" href="structQUANSER.html">QUANSER</a> quanser);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pid_8h.html#aeeb7be250413cc329778931f7676a853">bumplessTransfer</a>(<a class="code" href="structQUANSER.html">QUANSER</a> quanser);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pid_8h.html#a6bdcad1c71c7da3050a9e6ee73196d5c">monitorBump</a>(<span class="keywordtype">long</span> *startTime, <span class="keywordtype">double</span> *currentPV, <a class="code" href="structQUANSER.html">QUANSER</a> quanser);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//Utilities</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">long</span> <a class="code" href="pid_8h.html#ac7c53736fa09ef11ca92f963c3b2070c">getTimeAt</a>(<span class="keywordtype">double</span> currentPV);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//PID calcul</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">double</span> <a class="code" href="pid_8h.html#a2d555bec4e5e78b206c2a475b4c7230a">calculatePID</a>(<a class="code" href="structQUANSER.html">QUANSER</a> quanser);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="pid_8h_html_ac5fe5f1632ba7a83b9c867dff44fb517"><div class="ttname"><a href="pid_8h.html#ac5fe5f1632ba7a83b9c867dff44fb517">PID_struct</a></div><div class="ttdeci">pid_struct * PID_struct</div><div class="ttdoc">Estrutura global usada no cálculo do PID.</div></div>
<div class="ttc" id="pid_8h_html_ae5e28f0a77f44ac0fa7090b971915343"><div class="ttname"><a href="pid_8h.html#ae5e28f0a77f44ac0fa7090b971915343">bumpTest</a></div><div class="ttdeci">void bumpTest(QUANSER quanser)</div><div class="ttdoc">Envio de uma onda PWM e verificação da resposta do decoder.</div></div>
<div class="ttc" id="pid_8h_html_ae6047fc7849c630ea9fa799d1e381f2a"><div class="ttname"><a href="pid_8h.html#ae6047fc7849c630ea9fa799d1e381f2a">addSample</a></div><div class="ttdeci">void addSample(long time, double value)</div><div class="ttdoc">Adiciona uma amostra à lista.</div></div>
<div class="ttc" id="pid_8h_html_a68b18c6c2a70bfca2c655fba85b3df9d"><div class="ttname"><a href="pid_8h.html#a68b18c6c2a70bfca2c655fba85b3df9d">initPID</a></div><div class="ttdeci">void initPID()</div><div class="ttdoc">Aloca memória para a estrutura do PID.</div></div>
<div class="ttc" id="structlista_html"><div class="ttname"><a href="structlista.html">lista</a></div><div class="ttdef"><b>Definition:</b> pid.h:90</div></div>
<div class="ttc" id="pid_8h_html_a3517fce726fe57e8d8e53ebf93060de9"><div class="ttname"><a href="pid_8h.html#a3517fce726fe57e8d8e53ebf93060de9">createRandomSamples</a></div><div class="ttdeci">void createRandomSamples()</div><div class="ttdoc">Função de debug, para verificação da lista.</div></div>
<div class="ttc" id="structpid__struct_html"><div class="ttname"><a href="structpid__struct.html">pid_struct</a></div><div class="ttdef"><b>Definition:</b> pid.h:97</div></div>
<div class="ttc" id="pid_8h_html_a5d0109af885748605ea56414278851dc"><div class="ttname"><a href="pid_8h.html#a5d0109af885748605ea56414278851dc">pid_struct</a></div><div class="ttdeci">struct pid_struct pid_struct</div><div class="ttdoc">Tipo pid_struct.</div></div>
<div class="ttc" id="pid_8h_html_a14bf79c4c369230ce81498ba9da0415a"><div class="ttname"><a href="pid_8h.html#a14bf79c4c369230ce81498ba9da0415a">getNewSample</a></div><div class="ttdeci">lista * getNewSample(long timestamp, QUANSER quanser)</div><div class="ttdoc">Coleta uma amostra no tempo timestamp do objeto quanser.</div></div>
<div class="ttc" id="structQUANSER_html"><div class="ttname"><a href="structQUANSER.html">QUANSER</a></div><div class="ttdef"><b>Definition:</b> quanser.h:97</div></div>
<div class="ttc" id="pid_8h_html_a6bdcad1c71c7da3050a9e6ee73196d5c"><div class="ttname"><a href="pid_8h.html#a6bdcad1c71c7da3050a9e6ee73196d5c">monitorBump</a></div><div class="ttdeci">void monitorBump(long *startTime, double *currentPV, QUANSER quanser)</div><div class="ttdoc">Monitora a resposta do decoder após o envio de uma onda.</div></div>
<div class="ttc" id="quanser_8h_html"><div class="ttname"><a href="quanser_8h.html">quanser.h</a></div><div class="ttdoc">Header das funções usadas na shield.</div></div>
<div class="ttc" id="pid_8h_html_a898c72edb11d63459edc5791597ee99b"><div class="ttname"><a href="pid_8h.html#a898c72edb11d63459edc5791597ee99b">getLastSample</a></div><div class="ttdeci">lista * getLastSample()</div><div class="ttdoc">Retorna a última amostra coletada.</div></div>
<div class="ttc" id="pid_8h_html_aeeb7be250413cc329778931f7676a853"><div class="ttname"><a href="pid_8h.html#aeeb7be250413cc329778931f7676a853">bumplessTransfer</a></div><div class="ttdeci">void bumplessTransfer(QUANSER quanser)</div><div class="ttdoc">Assume que SP = PV e COb = CO.</div></div>
<div class="ttc" id="pid_8h_html_a2d555bec4e5e78b206c2a475b4c7230a"><div class="ttname"><a href="pid_8h.html#a2d555bec4e5e78b206c2a475b4c7230a">calculatePID</a></div><div class="ttdeci">double calculatePID(QUANSER quanser)</div><div class="ttdoc">Calcula o PID.</div></div>
<div class="ttc" id="pid_8h_html_ac7c53736fa09ef11ca92f963c3b2070c"><div class="ttname"><a href="pid_8h.html#ac7c53736fa09ef11ca92f963c3b2070c">getTimeAt</a></div><div class="ttdeci">long getTimeAt(double currentPV)</div><div class="ttdoc">Retorna amostra comvalor mais próximo de currentPV.</div></div>
<div class="ttc" id="pid_8h_html_a32c5c3f9afe828146fa0b6d3d7cd08bd"><div class="ttname"><a href="pid_8h.html#a32c5c3f9afe828146fa0b6d3d7cd08bd">cleanSamples</a></div><div class="ttdeci">void cleanSamples()</div><div class="ttdoc">Desaloca memória da lista encadeada.</div></div>
<div class="ttc" id="pid_8h_html_a2dc8ffe00ae6dbb2065aa8a406c1981e"><div class="ttname"><a href="pid_8h.html#a2dc8ffe00ae6dbb2065aa8a406c1981e">lista</a></div><div class="ttdeci">struct lista lista</div><div class="ttdoc">Tipo lista.</div></div>
<div class="ttc" id="pid_8h_html_a0e153bcbc22b0d2e3649655f1050473c"><div class="ttname"><a href="pid_8h.html#a0e153bcbc22b0d2e3649655f1050473c">amostras</a></div><div class="ttdeci">lista * amostras</div><div class="ttdoc">Lista encadeada com as amostras coletadas.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
