<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibQuanser: quanser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibQuanser
   </div>
   <div id="projectbrief">Projeto final da cadeira de MicroControladores 2018/1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">quanser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="quanser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * Libary containing methods to control Quanser 2DSJF using shield given</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * in this work.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifndef QUANSER_H</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define QUANSER_H</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ggpio_8h.html">ggpio.h</a>&gt;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gpwm_8h.html">gpwm.h</a>&gt;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ls7366r_8h.html">ls7366r.h</a>&gt;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="quanser_8h.html#adb88a22a2d7ebadefb092f3ede330bc8">   88</a></span>&#160;<span class="preprocessor">#define GPIO_DEC_EN 40</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="quanser_8h.html#aac3a3d34f9d78e9a8db5b23b33d2f102">   89</a></span>&#160;<span class="preprocessor">#define GPIO_MOTOR_EN 1</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="quanser_8h.html#aff2640fe11457473dfbc483aecef0802">   90</a></span>&#160;<span class="preprocessor">#define GPIO_SW1 14</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="quanser_8h.html#abe2091acea53218648a2f1537eb4ce92">   91</a></span>&#160;<span class="preprocessor">#define GPIO_SW2 6</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="quanser_8h.html#a51db859293d7aa8c8401bfc66ef2827f">   92</a></span>&#160;<span class="preprocessor">#define PWM_MOTOR 3</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="quanser_8h.html#a744dee59d95ae6f4dece38e44bb145f9">   94</a></span>&#160;<span class="preprocessor">#define SWITCH1 1</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="quanser_8h.html#a11a39c528453f3bb820fc5be8dc5b18f">   95</a></span>&#160;<span class="preprocessor">#define SWITCH2 2</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structQUANSER.html">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="structst__gpio.html">GPIO</a> decoder_en; <span class="comment">// IO8 gpio40</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="structst__decoder.html">DECODER</a> decoder;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="structst__gpio.html">GPIO</a> motor_en; <span class="comment">// IO6 gpio1</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="structst__pwm.html">PWM</a> motor;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="structst__gpio.html">GPIO</a> switch1; <span class="comment">// IO3 gpio14</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="structst__gpio.html">GPIO</a> switch2; <span class="comment">// IO4 gpio6</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <a class="code" href="structQUANSER.html">QUANSER</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">int</span> <a class="code" href="quanser_8h.html#ac3bd27d3b9254f1dc047afe4412f1279">quanser_open</a>(<a class="code" href="structQUANSER.html">QUANSER</a> *quanser);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> <a class="code" href="quanser_8h.html#a5b9458c764e065d3a1d98cd77cc774fd">quanser_enable_motor</a>(<a class="code" href="structQUANSER.html">QUANSER</a> quanser, <span class="keywordtype">int</span> enable);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">int</span> <a class="code" href="quanser_8h.html#ac85c8f7b1e34d743ee3f01c8b5f59ba9">quanser_set_motor_volts</a>(<a class="code" href="structQUANSER.html">QUANSER</a> quanser, <span class="keywordtype">float</span> volts);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">int</span> <a class="code" href="quanser_8h.html#a774233ef240eef4a9e5376fae94a09c6">quanser_enable_decoder</a>(<a class="code" href="structQUANSER.html">QUANSER</a> quanser, <span class="keywordtype">int</span> enable);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">float</span> <a class="code" href="quanser_8h.html#a9dd839c6ac059313a2bb9874efe1b311">quanser_read_encoder_rad</a>(<a class="code" href="structQUANSER.html">QUANSER</a> quanser);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">int</span> <a class="code" href="quanser_8h.html#a4fcffe7f051db17dd9aca57f942e3971">quanser_read_switch</a>(<a class="code" href="structQUANSER.html">QUANSER</a> quanser, <span class="keywordtype">int</span> which);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">int</span> <a class="code" href="quanser_8h.html#a6ae6bcae0c021207fd3a033d0bdcdcdc">quanser_close</a>(<a class="code" href="structQUANSER.html">QUANSER</a> quanser);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structst__gpio_html"><div class="ttname"><a href="structst__gpio.html">st_gpio</a></div><div class="ttdef"><b>Definition:</b> ggpio.h:54</div></div>
<div class="ttc" id="gpwm_8h_html"><div class="ttname"><a href="gpwm_8h.html">gpwm.h</a></div><div class="ttdoc">Header das funções de acesso ao PWM.</div></div>
<div class="ttc" id="structQUANSER_html"><div class="ttname"><a href="structQUANSER.html">QUANSER</a></div><div class="ttdef"><b>Definition:</b> quanser.h:97</div></div>
<div class="ttc" id="structst__pwm_html"><div class="ttname"><a href="structst__pwm.html">st_pwm</a></div><div class="ttdef"><b>Definition:</b> gpwm.h:66</div></div>
<div class="ttc" id="quanser_8h_html_ac3bd27d3b9254f1dc047afe4412f1279"><div class="ttname"><a href="quanser_8h.html#ac3bd27d3b9254f1dc047afe4412f1279">quanser_open</a></div><div class="ttdeci">int quanser_open(QUANSER *quanser)</div><div class="ttdoc">Abre todos os descritores a serem usados em libquanser.</div></div>
<div class="ttc" id="ggpio_8h_html"><div class="ttname"><a href="ggpio_8h.html">ggpio.h</a></div><div class="ttdoc">Header das funções de acesso ao gpio.</div></div>
<div class="ttc" id="quanser_8h_html_a6ae6bcae0c021207fd3a033d0bdcdcdc"><div class="ttname"><a href="quanser_8h.html#a6ae6bcae0c021207fd3a033d0bdcdcdc">quanser_close</a></div><div class="ttdeci">int quanser_close(QUANSER quanser)</div><div class="ttdoc">Fecha todas as estruturas contidas em quanser.</div></div>
<div class="ttc" id="quanser_8h_html_ac85c8f7b1e34d743ee3f01c8b5f59ba9"><div class="ttname"><a href="quanser_8h.html#ac85c8f7b1e34d743ee3f01c8b5f59ba9">quanser_set_motor_volts</a></div><div class="ttdeci">int quanser_set_motor_volts(QUANSER quanser, float volts)</div><div class="ttdoc">Atualiza a tensão do motor para o valor em volts.</div></div>
<div class="ttc" id="quanser_8h_html_a5b9458c764e065d3a1d98cd77cc774fd"><div class="ttname"><a href="quanser_8h.html#a5b9458c764e065d3a1d98cd77cc774fd">quanser_enable_motor</a></div><div class="ttdeci">int quanser_enable_motor(QUANSER quanser, int enable)</div><div class="ttdoc">Controla tanto o sinal de enable do PWM quanto o sinal que controla o L6203.</div></div>
<div class="ttc" id="ls7366r_8h_html"><div class="ttname"><a href="ls7366r_8h.html">ls7366r.h</a></div><div class="ttdoc">Header das funções de acesso ao encoder LS7366r.</div></div>
<div class="ttc" id="quanser_8h_html_a9dd839c6ac059313a2bb9874efe1b311"><div class="ttname"><a href="quanser_8h.html#a9dd839c6ac059313a2bb9874efe1b311">quanser_read_encoder_rad</a></div><div class="ttdeci">float quanser_read_encoder_rad(QUANSER quanser)</div><div class="ttdoc">Lê o valor do encoder em radianos.</div></div>
<div class="ttc" id="structst__decoder_html"><div class="ttname"><a href="structst__decoder.html">st_decoder</a></div><div class="ttdef"><b>Definition:</b> ls7366r.h:248</div></div>
<div class="ttc" id="quanser_8h_html_a774233ef240eef4a9e5376fae94a09c6"><div class="ttname"><a href="quanser_8h.html#a774233ef240eef4a9e5376fae94a09c6">quanser_enable_decoder</a></div><div class="ttdeci">int quanser_enable_decoder(QUANSER quanser, int enable)</div><div class="ttdoc">Habilita ou desabilita o uso do decoder.</div></div>
<div class="ttc" id="quanser_8h_html_a4fcffe7f051db17dd9aca57f942e3971"><div class="ttname"><a href="quanser_8h.html#a4fcffe7f051db17dd9aca57f942e3971">quanser_read_switch</a></div><div class="ttdeci">int quanser_read_switch(QUANSER quanser, int which)</div><div class="ttdoc">Lê o valor do sensor de fim de curso indicado por which.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
