<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibQuanser: quanser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibQuanser
   </div>
   <div id="projectbrief">Projeto final da cadeira de MicroControladores 2018/1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">quanser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header das funções usadas na shield.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="ggpio_8h_source.html">ggpio.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="gpwm_8h_source.html">gpwm.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ls7366r_8h_source.html">ls7366r.h</a>&gt;</code><br />
</div>
<p><a href="quanser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQUANSER.html">QUANSER</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adb88a22a2d7ebadefb092f3ede330bc8"><td class="memItemLeft" align="right" valign="top"><a id="adb88a22a2d7ebadefb092f3ede330bc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quanser_8h.html#adb88a22a2d7ebadefb092f3ede330bc8">GPIO_DEC_EN</a>&#160;&#160;&#160;40</td></tr>
<tr class="memdesc:adb88a22a2d7ebadefb092f3ede330bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilita o decodificador. <br /></td></tr>
<tr class="separator:adb88a22a2d7ebadefb092f3ede330bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3a3d34f9d78e9a8db5b23b33d2f102"><td class="memItemLeft" align="right" valign="top"><a id="aac3a3d34f9d78e9a8db5b23b33d2f102"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quanser_8h.html#aac3a3d34f9d78e9a8db5b23b33d2f102">GPIO_MOTOR_EN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aac3a3d34f9d78e9a8db5b23b33d2f102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilita o motor. <br /></td></tr>
<tr class="separator:aac3a3d34f9d78e9a8db5b23b33d2f102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2640fe11457473dfbc483aecef0802"><td class="memItemLeft" align="right" valign="top"><a id="aff2640fe11457473dfbc483aecef0802"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quanser_8h.html#aff2640fe11457473dfbc483aecef0802">GPIO_SW1</a>&#160;&#160;&#160;14</td></tr>
<tr class="memdesc:aff2640fe11457473dfbc483aecef0802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o gpio de SW1. <br /></td></tr>
<tr class="separator:aff2640fe11457473dfbc483aecef0802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2091acea53218648a2f1537eb4ce92"><td class="memItemLeft" align="right" valign="top"><a id="abe2091acea53218648a2f1537eb4ce92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quanser_8h.html#abe2091acea53218648a2f1537eb4ce92">GPIO_SW2</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:abe2091acea53218648a2f1537eb4ce92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o gpio de SW2. <br /></td></tr>
<tr class="separator:abe2091acea53218648a2f1537eb4ce92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51db859293d7aa8c8401bfc66ef2827f"><td class="memItemLeft" align="right" valign="top"><a id="a51db859293d7aa8c8401bfc66ef2827f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quanser_8h.html#a51db859293d7aa8c8401bfc66ef2827f">PWM_MOTOR</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a51db859293d7aa8c8401bfc66ef2827f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o pwm do motor. <br /></td></tr>
<tr class="separator:a51db859293d7aa8c8401bfc66ef2827f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744dee59d95ae6f4dece38e44bb145f9"><td class="memItemLeft" align="right" valign="top"><a id="a744dee59d95ae6f4dece38e44bb145f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quanser_8h.html#a744dee59d95ae6f4dece38e44bb145f9">SWITCH1</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a744dee59d95ae6f4dece38e44bb145f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o switch 1. <br /></td></tr>
<tr class="separator:a744dee59d95ae6f4dece38e44bb145f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a39c528453f3bb820fc5be8dc5b18f"><td class="memItemLeft" align="right" valign="top"><a id="a11a39c528453f3bb820fc5be8dc5b18f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quanser_8h.html#a11a39c528453f3bb820fc5be8dc5b18f">SWITCH2</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a11a39c528453f3bb820fc5be8dc5b18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o switch 2. <br /></td></tr>
<tr class="separator:a11a39c528453f3bb820fc5be8dc5b18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3bd27d3b9254f1dc047afe4412f1279"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quanser_8h.html#ac3bd27d3b9254f1dc047afe4412f1279">quanser_open</a> (<a class="el" href="structQUANSER.html">QUANSER</a> *quanser)</td></tr>
<tr class="memdesc:ac3bd27d3b9254f1dc047afe4412f1279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abre todos os descritores a serem usados em libquanser.  <a href="#ac3bd27d3b9254f1dc047afe4412f1279">More...</a><br /></td></tr>
<tr class="separator:ac3bd27d3b9254f1dc047afe4412f1279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9458c764e065d3a1d98cd77cc774fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quanser_8h.html#a5b9458c764e065d3a1d98cd77cc774fd">quanser_enable_motor</a> (<a class="el" href="structQUANSER.html">QUANSER</a> quanser, int enable)</td></tr>
<tr class="memdesc:a5b9458c764e065d3a1d98cd77cc774fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controla tanto o sinal de enable do PWM quanto o sinal que controla o L6203.  <a href="#a5b9458c764e065d3a1d98cd77cc774fd">More...</a><br /></td></tr>
<tr class="separator:a5b9458c764e065d3a1d98cd77cc774fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85c8f7b1e34d743ee3f01c8b5f59ba9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quanser_8h.html#ac85c8f7b1e34d743ee3f01c8b5f59ba9">quanser_set_motor_volts</a> (<a class="el" href="structQUANSER.html">QUANSER</a> quanser, float volts)</td></tr>
<tr class="memdesc:ac85c8f7b1e34d743ee3f01c8b5f59ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza a tensão do motor para o valor em <em>volts</em>.  <a href="#ac85c8f7b1e34d743ee3f01c8b5f59ba9">More...</a><br /></td></tr>
<tr class="separator:ac85c8f7b1e34d743ee3f01c8b5f59ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774233ef240eef4a9e5376fae94a09c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quanser_8h.html#a774233ef240eef4a9e5376fae94a09c6">quanser_enable_decoder</a> (<a class="el" href="structQUANSER.html">QUANSER</a> quanser, int enable)</td></tr>
<tr class="memdesc:a774233ef240eef4a9e5376fae94a09c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilita ou desabilita o uso do decoder.  <a href="#a774233ef240eef4a9e5376fae94a09c6">More...</a><br /></td></tr>
<tr class="separator:a774233ef240eef4a9e5376fae94a09c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd839c6ac059313a2bb9874efe1b311"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quanser_8h.html#a9dd839c6ac059313a2bb9874efe1b311">quanser_read_encoder_rad</a> (<a class="el" href="structQUANSER.html">QUANSER</a> quanser)</td></tr>
<tr class="memdesc:a9dd839c6ac059313a2bb9874efe1b311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê o valor do encoder em radianos.  <a href="#a9dd839c6ac059313a2bb9874efe1b311">More...</a><br /></td></tr>
<tr class="separator:a9dd839c6ac059313a2bb9874efe1b311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcffe7f051db17dd9aca57f942e3971"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quanser_8h.html#a4fcffe7f051db17dd9aca57f942e3971">quanser_read_switch</a> (<a class="el" href="structQUANSER.html">QUANSER</a> quanser, int which)</td></tr>
<tr class="memdesc:a4fcffe7f051db17dd9aca57f942e3971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê o valor do sensor de fim de curso indicado por <em>which</em>.  <a href="#a4fcffe7f051db17dd9aca57f942e3971">More...</a><br /></td></tr>
<tr class="separator:a4fcffe7f051db17dd9aca57f942e3971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae6bcae0c021207fd3a033d0bdcdcdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quanser_8h.html#a6ae6bcae0c021207fd3a033d0bdcdcdc">quanser_close</a> (<a class="el" href="structQUANSER.html">QUANSER</a> quanser)</td></tr>
<tr class="memdesc:a6ae6bcae0c021207fd3a033d0bdcdcdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fecha todas as estruturas contidas em quanser.  <a href="#a6ae6bcae0c021207fd3a033d0bdcdcdc">More...</a><br /></td></tr>
<tr class="separator:a6ae6bcae0c021207fd3a033d0bdcdcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Header das funções usadas na shield. </p>
<p class="">Funçoes básicas de abertura e fechamento dos arquivos, leitura e escrita, e acionamento. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6ae6bcae0c021207fd3a033d0bdcdcdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae6bcae0c021207fd3a033d0bdcdcdc">&#9670;&nbsp;</a></span>quanser_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quanser_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQUANSER.html">QUANSER</a>&#160;</td>
          <td class="paramname"><em>quanser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fecha todas as estruturas contidas em quanser. </p>
<p class="">Close structures in <em>quanser</em>. Return 0 if success and -1 otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quanser</td><td>Estrutura <a class="el" href="structQUANSER.html">QUANSER</a> a ser encerrada. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 em caso de sucesso ou -1 caso contrário. </dd></dl>

</div>
</div>
<a id="a774233ef240eef4a9e5376fae94a09c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774233ef240eef4a9e5376fae94a09c6">&#9670;&nbsp;</a></span>quanser_enable_decoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quanser_enable_decoder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQUANSER.html">QUANSER</a>&#160;</td>
          <td class="paramname"><em>quanser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Habilita ou desabilita o uso do decoder. </p>
<p class="">Enable or disable decoder described in <em>quanser</em>. Controls GPIO used to enable or disable LS7366R.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quanser</td><td>Estrutura <a class="el" href="structQUANSER.html">QUANSER</a> a ser usada. </td></tr>
    <tr><td class="paramname">enable</td><td>Indica se é para habilitar ou desabilitar o decoder. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 em caso de sucesso ou -1 caso contrário. </dd></dl>

</div>
</div>
<a id="a5b9458c764e065d3a1d98cd77cc774fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9458c764e065d3a1d98cd77cc774fd">&#9670;&nbsp;</a></span>quanser_enable_motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quanser_enable_motor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQUANSER.html">QUANSER</a>&#160;</td>
          <td class="paramname"><em>quanser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controla tanto o sinal de enable do PWM quanto o sinal que controla o L6203. </p>
<p class="">Enable or disable motor described in <em>quanser</em>. Controls both PWM enable signal and GPIO signal controlling L6203. Return 0 if success and -1 otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quanser</td><td>Estrutura <a class="el" href="structQUANSER.html">QUANSER</a> a ser usada. </td></tr>
    <tr><td class="paramname">enable</td><td>Indica se é para habilitar ou desabilitar o motor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 em caso de sucesso ou -1 caso contrário. </dd></dl>

</div>
</div>
<a id="ac3bd27d3b9254f1dc047afe4412f1279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bd27d3b9254f1dc047afe4412f1279">&#9670;&nbsp;</a></span>quanser_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quanser_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQUANSER.html">QUANSER</a> *&#160;</td>
          <td class="paramname"><em>quanser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abre todos os descritores a serem usados em libquanser. </p>
<p class="">Open descriptors to use libquanser. Return 0 if success and -1 otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quanser</td><td>Estrutura <a class="el" href="structQUANSER.html">QUANSER</a> a ser retornada. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 em caso de sucesso ou -1 caso contrário. </dd></dl>

</div>
</div>
<a id="a9dd839c6ac059313a2bb9874efe1b311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd839c6ac059313a2bb9874efe1b311">&#9670;&nbsp;</a></span>quanser_read_encoder_rad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quanser_read_encoder_rad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQUANSER.html">QUANSER</a>&#160;</td>
          <td class="paramname"><em>quanser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lê o valor do encoder em radianos. </p>
<p class="">Read value of encoder in radians. Return value read in radians.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quanser</td><td>Estrutura <a class="el" href="structQUANSER.html">QUANSER</a> a ser usada. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valor em radianos. </dd></dl>

</div>
</div>
<a id="a4fcffe7f051db17dd9aca57f942e3971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fcffe7f051db17dd9aca57f942e3971">&#9670;&nbsp;</a></span>quanser_read_switch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quanser_read_switch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQUANSER.html">QUANSER</a>&#160;</td>
          <td class="paramname"><em>quanser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>which</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lê o valor do sensor de fim de curso indicado por <em>which</em>. </p>
<p class="">Read value of switch <em>which</em> in <em>quanser. _which</em> can be SWITCH1 or SWITCH2. Return value read.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quanser</td><td>Estrutura <a class="el" href="structQUANSER.html">QUANSER</a> a ser usada. </td></tr>
    <tr><td class="paramname">which</td><td>Indica qual switch será lido. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valor lido. </dd></dl>

</div>
</div>
<a id="ac85c8f7b1e34d743ee3f01c8b5f59ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85c8f7b1e34d743ee3f01c8b5f59ba9">&#9670;&nbsp;</a></span>quanser_set_motor_volts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quanser_set_motor_volts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQUANSER.html">QUANSER</a>&#160;</td>
          <td class="paramname"><em>quanser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza a tensão do motor para o valor em <em>volts</em>. </p>
<p class="">Set voltage <em>float</em> to motor in _quanser. Return 0 if success and -1 otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quanser</td><td>Estrutura <a class="el" href="structQUANSER.html">QUANSER</a> a ser usada. </td></tr>
    <tr><td class="paramname">volts</td><td>Valor em volts a ser usado no motor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 em caso de sucesso ou -1 caso contrário. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
