<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibQuanser: pid_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibQuanser
   </div>
   <div id="projectbrief">Projeto final da cadeira de MicroControladores 2018/1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpid__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pid_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abdc847037ca9cfe530134eac941641b1"><td class="memItemLeft" align="right" valign="top"><a id="abdc847037ca9cfe530134eac941641b1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:abdc847037ca9cfe530134eac941641b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c3894429f5d632b38150d91526a4b6"><td class="memItemLeft" align="right" valign="top"><a id="a56c3894429f5d632b38150d91526a4b6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>integral</b></td></tr>
<tr class="separator:a56c3894429f5d632b38150d91526a4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee9dffba471a012e753b75425a1e655"><td class="memItemLeft" align="right" valign="top"><a id="a5ee9dffba471a012e753b75425a1e655"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a5ee9dffba471a012e753b75425a1e655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1b4bceb1695e38174bbf0412070996"><td class="memItemLeft" align="right" valign="top"><a id="afd1b4bceb1695e38174bbf0412070996"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Kc</b></td></tr>
<tr class="separator:afd1b4bceb1695e38174bbf0412070996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988e1195ecb9327904e83db2fbf6abf9"><td class="memItemLeft" align="right" valign="top"><a id="a988e1195ecb9327904e83db2fbf6abf9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Ti</b></td></tr>
<tr class="separator:a988e1195ecb9327904e83db2fbf6abf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8015c3d2e6e9df5b26d566bbda779040"><td class="memItemLeft" align="right" valign="top"><a id="a8015c3d2e6e9df5b26d566bbda779040"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Td</b></td></tr>
<tr class="separator:a8015c3d2e6e9df5b26d566bbda779040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2890febe7be27baaf6b4a50ccbcae2b2"><td class="memItemLeft" align="right" valign="top"><a id="a2890febe7be27baaf6b4a50ccbcae2b2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Tc</b></td></tr>
<tr class="separator:a2890febe7be27baaf6b4a50ccbcae2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3522f3bef45517e3e57ac0662b1b2600"><td class="memItemLeft" align="right" valign="top"><a id="a3522f3bef45517e3e57ac0662b1b2600"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>CO</b></td></tr>
<tr class="separator:a3522f3bef45517e3e57ac0662b1b2600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322437930f5560f79498de0f6e4484ff"><td class="memItemLeft" align="right" valign="top"><a id="a322437930f5560f79498de0f6e4484ff"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>COb</b></td></tr>
<tr class="separator:a322437930f5560f79498de0f6e4484ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fba81eaccc979eff8256543cd4af6a2"><td class="memItemLeft" align="right" valign="top"><a id="a6fba81eaccc979eff8256543cd4af6a2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>PV</b></td></tr>
<tr class="separator:a6fba81eaccc979eff8256543cd4af6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3a5f6c87e5541ed9c6d5382208a586"><td class="memItemLeft" align="right" valign="top"><a id="aea3a5f6c87e5541ed9c6d5382208a586"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:aea3a5f6c87e5541ed9c6d5382208a586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d9f64a4938e235f7e35e713a49dfec"><td class="memItemLeft" align="right" valign="top"><a id="ae0d9f64a4938e235f7e35e713a49dfec"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Tp</b></td></tr>
<tr class="separator:ae0d9f64a4938e235f7e35e713a49dfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d90d5d67de5f115041757b7cb510e0a"><td class="memItemLeft" align="right" valign="top"><a id="a8d90d5d67de5f115041757b7cb510e0a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Thetap</b></td></tr>
<tr class="separator:a8d90d5d67de5f115041757b7cb510e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebac60e6cb78cfb1ea3ff253814de305"><td class="memItemLeft" align="right" valign="top"><a id="aebac60e6cb78cfb1ea3ff253814de305"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>SP</b></td></tr>
<tr class="separator:aebac60e6cb78cfb1ea3ff253814de305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pid_8h_source.html">pid.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
